<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.7" version="7.7" Modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@inspiredisplays.com"/>
    <ROW Property="ARPHELPLINK" Value="support@inspiredisplays.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="1-877-512-3451"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.inspiredisplays.com"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Inspire Digital Signage" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{23BDCB42-53E7-454F-B4B7-833CADD672B4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="InspireMapApp" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.5.1.0"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{52780F68-B46C-491C-AEE0-A85A26B21B31}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="InfoStrat.VE.Windows7Touch.dll" ComponentId="{E20B2C3A-EB22-43BB-810C-61B32AE8751B}" Directory_="APPDIR" Attributes="0" KeyPath="InfoStrat.VE.Windows7Touch.dll"/>
    <ROW Component="InfoStrat.VE.dll" ComponentId="{3BA7C603-D3DA-4F63-A9EE-FCAF6126A68C}" Directory_="APPDIR" Attributes="0" KeyPath="InfoStrat.VE.dll"/>
    <ROW Component="MapModule.dll" ComponentId="{FA2F04EE-730F-4118-8A53-5D6F021F2A40}" Directory_="APPDIR" Attributes="0" KeyPath="MapModule.dll"/>
    <ROW Component="Microsoft.MapPoint.Data.dll" ComponentId="{4F5BCD77-11E7-417E-9721-0BD61CDD7DD2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MapPoint.Data.dll"/>
    <ROW Component="Microsoft.MapPoint.Geometry.dll" ComponentId="{6F020D2F-431D-46D2-9602-954E809D51B2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MapPoint.Geometry.dll"/>
    <ROW Component="Microsoft.MapPoint.Rendering3D.Utility.d" ComponentId="{9C6AFC62-5BD0-4A29-887A-C7301DE3A16F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MapPoint.Rendering3D.Utility.dll"/>
    <ROW Component="Microsoft.MapPoint.Rendering3D.dll" ComponentId="{D839EA72-ED4F-44BF-AE43-A3A60BAC5D77}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MapPoint.Rendering3D.dll"/>
    <ROW Component="System.Windows.Controls.Input.Toolkit.dl" ComponentId="{AB124346-48BB-4985-AFA9-E3FB277E26EC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Controls.Input.Toolkit.dll"/>
    <ROW Component="Windows7.Multitouch.WPF.dll" ComponentId="{D4AE1FFE-A80F-47D6-9EAE-EA1909E80693}" Directory_="APPDIR" Attributes="0" KeyPath="Windows7.Multitouch.WPF.dll"/>
    <ROW Component="Windows7.Multitouch.dll" ComponentId="{E9B25419-1648-442D-B299-443CA15A0000}" Directory_="APPDIR" Attributes="0" KeyPath="Windows7.Multitouch.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MapModule.dll InfoStrat.VE.dll InfoStrat.VE.Windows7Touch.dll Microsoft.MapPoint.Data.dll Microsoft.MapPoint.Geometry.dll Microsoft.MapPoint.Rendering3D.dll Microsoft.MapPoint.Rendering3D.Utility.d System.Windows.Controls.Input.Toolkit.dl Windows7.Multitouch.dll Windows7.Multitouch.WPF.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="InfoStrat.VE.Windows7Touch.dll" Component_="InfoStrat.VE.Windows7Touch.dll" FileName="InfoSt~2.dll|InfoStrat.VE.Windows7Touch.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\InfoStrat.VE.Windows7Touch.dll" SelfReg="false" Sequence="3"/>
    <ROW File="InfoStrat.VE.dll" Component_="InfoStrat.VE.dll" FileName="InfoSt~1.dll|InfoStrat.VE.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\InfoStrat.VE.dll" SelfReg="false" Sequence="2"/>
    <ROW File="MapModule.dll" Component_="MapModule.dll" FileName="MapMod~1.dll|MapModule.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Built_Assemblies\Obfuscated\Client\Modules\MapModule.dll" SelfReg="false" Sequence="1"/>
    <ROW File="Microsoft.MapPoint.Data.dll" Component_="Microsoft.MapPoint.Data.dll" FileName="Micros~1.dll|Microsoft.MapPoint.Data.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\Microsoft.MapPoint.Data.dll" SelfReg="false" Sequence="4"/>
    <ROW File="Microsoft.MapPoint.Geometry.dll" Component_="Microsoft.MapPoint.Geometry.dll" FileName="Micros~2.dll|Microsoft.MapPoint.Geometry.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\Microsoft.MapPoint.Geometry.dll" SelfReg="false" Sequence="5"/>
    <ROW File="Microsoft.MapPoint.Rendering3D.Utility.dll" Component_="Microsoft.MapPoint.Rendering3D.Utility.d" FileName="Micros~4.dll|Microsoft.MapPoint.Rendering3D.Utility.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\Microsoft.MapPoint.Rendering3D.Utility.dll" SelfReg="false" Sequence="7"/>
    <ROW File="Microsoft.MapPoint.Rendering3D.dll" Component_="Microsoft.MapPoint.Rendering3D.dll" FileName="Micros~3.dll|Microsoft.MapPoint.Rendering3D.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\Microsoft.MapPoint.Rendering3D.dll" SelfReg="false" Sequence="6"/>
    <ROW File="System.Windows.Controls.Input.Toolkit.dll" Component_="System.Windows.Controls.Input.Toolkit.dl" FileName="System~1.dll|System.Windows.Controls.Input.Toolkit.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\System.Windows.Controls.Input.Toolkit.dll" SelfReg="false" Sequence="8"/>
    <ROW File="Windows7.Multitouch.WPF.dll" Component_="Windows7.Multitouch.WPF.dll" FileName="Window~2.dll|Windows7.Multitouch.WPF.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\Windows7.Multitouch.WPF.dll" SelfReg="false" Sequence="10"/>
    <ROW File="Windows7.Multitouch.dll" Component_="Windows7.Multitouch.dll" FileName="Window~1.dll|Windows7.Multitouch.dll" Attributes="0" SourcePath="..\..\..\trunk\InspireClient\Lib\Windows7.Multitouch.dll" SelfReg="false" Sequence="9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="InspireMaps" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\trunk\InspireCert\Inspire.Key.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" DescriptionUrl="www.inspiredisplays.com" SignOptions="7" SignTool="0" Password="1999B1A4D793F2030C80BE53BA42FF11"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]Inspire\Client\Modules"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ATTRIBUTE name="RegisterProduct" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
