<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.7" version="8.0.2" Modules="enterprise" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_MINRAM" MultiBuildValue="DefaultBuild:512" ValueLocId="-"/>
    <ROW Property="AI_MINXRESOLUTION" MultiBuildValue="DefaultBuild:640" ValueLocId="-"/>
    <ROW Property="AI_MINYRESOLUTION" MultiBuildValue="DefaultBuild:480" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@inspiredisplays.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="1.877.512.3451"/>
    <ROW Property="ARPPRODUCTICON" Value="InspireI.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.inspiredisplays.com"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner2.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:style24_dialog.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Inspire Digital Signage LLC" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{1A0231D4-605E-47C2-B309-51C75C8BBA92} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Inspire Desktop Media Station" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.0.2"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{D5BCF2EC-EF9C-46D9-A427-7007259E10B2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 ServicePack 1, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 ServicePack 1, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows 2000, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Client_DIR" Directory_Parent="APPDIR" DefaultDir="Client"/>
    <ROW Directory="Core_DIR" Directory_Parent="Server_DIR" DefaultDir="Core"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Endpoint_DIR" Directory_Parent="Core_DIR" DefaultDir="Endpoint"/>
    <ROW Directory="Modules_DIR" Directory_Parent="Client_DIR" DefaultDir="Modules"/>
    <ROW Directory="New_Folder_DIR" Directory_Parent="Endpoint_DIR" DefaultDir="AMD64"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Server_DIR" Directory_Parent="APPDIR" DefaultDir="Server"/>
    <ROW Directory="Slides_DIR" Directory_Parent="Endpoint_DIR" DefaultDir="Slides"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="StartM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Thumbnail_DIR" Directory_Parent="Endpoint_DIR" DefaultDir="Thumbn~2|Thumbnails"/>
    <ROW Directory="x86_DIR" Directory_Parent="Endpoint_DIR" DefaultDir="X86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{AF3A16C8-6D7B-4C41-BF4F-9CBE3AFCCCEC}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="ActiproSoftware.Ribbon.Wpf30.dll" ComponentId="{ECC0BF42-03CE-43EF-A231-2C798152B24E}" Directory_="Client_DIR" Attributes="0" KeyPath="ActiproSoftware.Ribbon.Wpf30.dll"/>
    <ROW Component="ActiproSoftware.Shared.Wpf30.dll" ComponentId="{74A3F952-AA32-4F6A-AE00-C89A9F6C3F56}" Directory_="Client_DIR" Attributes="0" KeyPath="ActiproSoftware.Shared.Wpf30.dll"/>
    <ROW Component="BubbleModule.dll" ComponentId="{AF84C515-F978-4937-A595-B41896C695D3}" Directory_="Modules_DIR" Attributes="0" KeyPath="BubbleModule.dll"/>
    <ROW Component="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" ComponentId="{1AEE2FBD-E9B8-4278-9156-3B904EE68325}" Directory_="APPDIR" Attributes="4" KeyPath="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" Options="2"/>
    <ROW Component="DateTimeModule.dll" ComponentId="{CD11D3AC-3298-44E8-B2A1-5E9EC986C9E4}" Directory_="Modules_DIR" Attributes="0" KeyPath="DateTimeModule.dll"/>
    <ROW Component="DevComponents.WpfDock.dll" ComponentId="{F256C9F6-3420-4E4F-A501-77E397BFE282}" Directory_="Client_DIR" Attributes="0" KeyPath="DevComponents.WpfDock.dll"/>
    <ROW Component="DevComponents.WpfEditors.dll" ComponentId="{EF8E9EEF-93C9-49A7-9F75-12A33AE54E12}" Directory_="Client_DIR" Attributes="0" KeyPath="DevComponents.WpfEditors.dll"/>
    <ROW Component="DevComponents.WpfRibbon.dll" ComponentId="{48507599-88AC-4B8F-800C-53AFF1B8ABB2}" Directory_="Client_DIR" Attributes="0" KeyPath="DevComponents.WpfRibbon.dll"/>
    <ROW Component="DevComponents.WpfSchedule.dll" ComponentId="{421A2A6B-8DA2-4B88-9579-CB3FD6EF2416}" Directory_="Client_DIR" Attributes="0" KeyPath="DevComponents.WpfSchedule.dll"/>
    <ROW Component="EffectLibrary.dll" ComponentId="{FE424CC2-2B50-43F3-9968-ABE8FE7EEADC}" Directory_="Client_DIR" Attributes="0" KeyPath="EffectLibrary.dll"/>
    <ROW Component="ImageModule.dll" ComponentId="{38A235BB-980B-4660-9595-6DE0459AA6E6}" Directory_="Modules_DIR" Attributes="0" KeyPath="ImageModule.dll"/>
    <ROW Component="Infragistics.ToyBox.dll" ComponentId="{32910E4B-5747-4FBB-98F0-C761D3626745}" Directory_="Client_DIR" Attributes="0" KeyPath="Infragistics.ToyBox.dll"/>
    <ROW Component="Inspire.AnimationLibrary.dll" ComponentId="{FAC41232-C8A8-4375-9B6A-ADB4245FE6EB}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.AnimationLibrary.dll"/>
    <ROW Component="Inspire.Client.ConfigurationWindow.dll" ComponentId="{D3F1DB6E-22DC-4959-83F7-519EF4B206FE}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Client.ConfigurationWindow.dll"/>
    <ROW Component="Inspire.Client.ConfigurationWindow.dll_1" ComponentId="{14491E92-8E75-422E-B834-3F1D00F45B14}" Directory_="Modules_DIR" Attributes="0" KeyPath="Inspire.Client.ConfigurationWindow.dll_1"/>
    <ROW Component="Inspire.Client.Designer.dll" ComponentId="{83458E29-709C-423A-A2C6-804C3B6912DE}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Client.Designer.dll"/>
    <ROW Component="Inspire.Client.Designer.dll_1" ComponentId="{35750449-22F9-4C71-BE05-29F4DB7F54DB}" Directory_="Modules_DIR" Attributes="0" KeyPath="Inspire.Client.Designer.dll_1"/>
    <ROW Component="Inspire.Client.ScheduleWindow.dll" ComponentId="{5E590958-91B3-4339-A0E8-C4422425B989}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Client.ScheduleWindow.dll"/>
    <ROW Component="Inspire.Client.exe" ComponentId="{20B75B75-4D73-4D14-9F32-1221A848A3C6}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Client.exe"/>
    <ROW Component="Inspire.Client.exe.config_1" ComponentId="{88263D29-49F4-472C-A514-1203C3EC8F87}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Client.exe.config" Type="0"/>
    <ROW Component="Inspire.Common.dll" ComponentId="{9A4B4EEB-7F26-45BD-9388-AF53A283A210}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Common.dll"/>
    <ROW Component="Inspire.Server.Common.dll" ComponentId="{471D107D-0ABA-4F47-A5B2-E514C8E23B1C}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.Common.dll"/>
    <ROW Component="Inspire.Server.Display.dll" ComponentId="{C143CFEE-0DE9-452D-B7AA-49C637D695A8}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.Display.dll"/>
    <ROW Component="Inspire.Server.DisplayAdmin.dll" ComponentId="{7D895DE7-6732-428F-A975-98894DAA9B7F}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.DisplayAdmin.dll"/>
    <ROW Component="Inspire.Server.Proxy.dll" ComponentId="{AA7109E9-F022-4F55-9C2E-6F8D962FDFDC}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.Server.Proxy.dll"/>
    <ROW Component="Inspire.Server.ScheduleManager.dll" ComponentId="{102493FB-48F3-4164-AC00-DA1BA9579464}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.ScheduleManager.dll"/>
    <ROW Component="Inspire.Server.ScheduledSlideManager.dll" ComponentId="{E6BB788F-97F9-4D28-940C-64E8D8E7A8E2}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.ScheduledSlideManager.dll"/>
    <ROW Component="Inspire.Server.ServiceHost.exe" ComponentId="{273AD4C0-6DE4-4753-9733-D69E22DD38CC}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.ServiceHost.exe"/>
    <ROW Component="Inspire.Server.Settings.dll" ComponentId="{62EFF913-F949-4F2F-9F3A-1750C806BEB3}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.Settings.dll"/>
    <ROW Component="Inspire.Server.SlideManager.dll" ComponentId="{C286A8AC-89F7-4B18-8880-FD39735425DE}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.SlideManager.dll"/>
    <ROW Component="Inspire.Server.Users.dll" ComponentId="{D5EA1D77-F22D-4E4F-8594-9448FB41C0CB}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Inspire.Server.Users.dll"/>
    <ROW Component="Inspire.dll" ComponentId="{0F443B43-08EF-4E4E-B960-CC51E604EE0B}" Directory_="Client_DIR" Attributes="0" KeyPath="Inspire.dll"/>
    <ROW Component="InspireServerDB.sdf" ComponentId="{5A815B87-C6D7-4186-80C7-EB7BE42A6BDB}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="InspireServerDB.sdf" Type="0"/>
    <ROW Component="Ionic.Zip.dll" ComponentId="{C9169BA3-E5BD-48D5-A794-CB2DEEFD8849}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="Ionic.Zip.dll"/>
    <ROW Component="Ionic.Zip.dll_1" ComponentId="{BA45BDDC-3F2F-4A8D-AB2A-C130EE737ECB}" Directory_="Client_DIR" Attributes="0" KeyPath="Ionic.Zip.dll_1"/>
    <ROW Component="PlaylistModule.dll" ComponentId="{6830B2FE-DCBB-44BE-A521-D15AEB6E2A28}" Directory_="Modules_DIR" Attributes="0" KeyPath="PlaylistModule.dll"/>
    <ROW Component="RSSModule.dll" ComponentId="{3B702253-A154-4F98-B712-C2D4CE377EEC}" Directory_="Modules_DIR" Attributes="0" KeyPath="RSSModule.dll"/>
    <ROW Component="ReflectionModule.dll" ComponentId="{5AA7EA42-B87D-4141-8A11-89EBD1581814}" Directory_="Modules_DIR" Attributes="0" KeyPath="ReflectionModule.dll"/>
    <ROW Component="RichTextModule.dll" ComponentId="{4E7C06D1-8558-4546-AE1E-8CAD0DF0CBBB}" Directory_="Modules_DIR" Attributes="0" KeyPath="RichTextModule.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{374A6353-CBED-42EF-8195-A3E3788415C8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ScrollModule.dll" ComponentId="{EADD08E3-1DF5-4344-8745-B5CAE896EC3C}" Directory_="Modules_DIR" Attributes="0" KeyPath="ScrollModule.dll"/>
    <ROW Component="ShapesModule.dll" ComponentId="{2CB8F2A1-4A98-4543-ACAE-C73C29FB60B0}" Directory_="Modules_DIR" Attributes="0" KeyPath="ShapesModule.dll"/>
    <ROW Component="System.Data.SqlServerCe.Entity.dll" ComponentId="{588BA0D1-7F23-4BC1-8A11-0C82AC3808EB}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="System.Data.SqlServerCe.Entity.dll"/>
    <ROW Component="System.Data.SqlServerCe.dll" ComponentId="{B3B70CB3-7FCB-4E83-A979-666373AA64CD}" Directory_="Endpoint_DIR" Attributes="0" KeyPath="System.Data.SqlServerCe.dll"/>
    <ROW Component="Transitionals.dll" ComponentId="{6F6B0AFE-D91C-4B86-AF37-8963E622A961}" Directory_="Client_DIR" Attributes="0" KeyPath="Transitionals.dll"/>
    <ROW Component="UserConfig.dll" ComponentId="{1C408F88-8DA9-47FF-BDFA-450969F71411}" Directory_="Modules_DIR" Attributes="0" KeyPath="UserConfig.dll"/>
    <ROW Component="VideoModule.dll" ComponentId="{5E5556FE-E169-4AF4-ABCD-252E8B23B0E1}" Directory_="Modules_DIR" Attributes="0" KeyPath="VideoModule.dll"/>
    <ROW Component="WPFToolkit.dll" ComponentId="{298F8F2B-55CF-4E42-9F4F-677517C768C1}" Directory_="Modules_DIR" Attributes="0" KeyPath="WPFToolkit.dll"/>
    <ROW Component="WeatherModule.Proxy.dll" ComponentId="{B0D876F3-453D-45CD-8254-0C2A51B6C586}" Directory_="Modules_DIR" Attributes="0" KeyPath="WeatherModule.Proxy.dll"/>
    <ROW Component="WeatherModule.dll" ComponentId="{AC07A158-62EA-43D0-800B-F9BC2B64EAAD}" Directory_="Modules_DIR" Attributes="0" KeyPath="WeatherModule.dll"/>
    <ROW Component="b81621_e8a6_4570_b61a_a24d494348d2.zip" ComponentId="{0EE52C86-286B-4E1B-94BD-4F7C7FA4A750}" Directory_="Thumbnail_DIR" Attributes="0" KeyPath="b81621_e8a6_4570_b61a_a24d494348d2.zip" Type="0"/>
    <ROW Component="b81621_e8a6_4570_b61a_a24d494348d2.zip_1" ComponentId="{EAC02FD3-FBBB-4BDD-A391-1B8908E8E42A}" Directory_="Slides_DIR" Attributes="0" KeyPath="b81621_e8a6_4570_b61a_a24d494348d2.zip_1" Type="0"/>
    <ROW Component="sqlceca35.dll" ComponentId="{479D0875-99D0-4B90-BCA4-FE26BF1F38F2}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlceca35.dll"/>
    <ROW Component="sqlceca35.dll_1" ComponentId="{246438AC-9EBD-428C-AFC8-547672BFEFA3}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlceca35.dll_1"/>
    <ROW Component="sqlcecompact35.dll" ComponentId="{4F845F68-415E-4224-B965-169F003C30A0}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlcecompact35.dll"/>
    <ROW Component="sqlcecompact35.dll_1" ComponentId="{92329E07-2D63-45CC-828D-03F8C70133B6}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlcecompact35.dll_1"/>
    <ROW Component="sqlceer35EN.dll" ComponentId="{53720A62-4333-4DA6-8FBC-4F5EE0CBE77A}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlceer35EN.dll"/>
    <ROW Component="sqlceer35EN.dll_1" ComponentId="{D96F9DBF-C418-4293-AFFD-8EE35E91B62F}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlceer35EN.dll_1"/>
    <ROW Component="sqlceme35.dll" ComponentId="{419B06ED-752F-4E03-B4D4-B061966327B8}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlceme35.dll"/>
    <ROW Component="sqlceme35.dll_1" ComponentId="{8DFCFC88-AF91-45F9-8673-9A572AA9918B}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlceme35.dll_1"/>
    <ROW Component="sqlceoledb35.dll" ComponentId="{737DDFEB-07FE-4B4B-9515-6B94D8AD9B45}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlceoledb35.dll"/>
    <ROW Component="sqlceoledb35.dll_1" ComponentId="{9328ECD8-2BED-476A-9086-9F090495EF1B}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlceoledb35.dll_1"/>
    <ROW Component="sqlceqp35.dll" ComponentId="{7DD9F4D2-A5D4-40D1-8353-C046EF1F6BCA}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlceqp35.dll"/>
    <ROW Component="sqlceqp35.dll_1" ComponentId="{88B628E4-15D2-40E6-A1A7-D98E07C3A452}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlceqp35.dll_1"/>
    <ROW Component="sqlcese35.dll" ComponentId="{D20B829A-1E37-48F1-B1C5-2943A6E816ED}" Directory_="New_Folder_DIR" Attributes="256" KeyPath="sqlcese35.dll"/>
    <ROW Component="sqlcese35.dll_1" ComponentId="{992CE608-407A-4319-88BC-F9452AFED744}" Directory_="x86_DIR" Attributes="0" KeyPath="sqlcese35.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="AIOtherFiles" Title="Common" Description="Shared Resource and Regular Files" Display="7" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="Inspire.Server.Display.dll Inspire.Server.DisplayAdmin.dll Inspire.Server.ScheduledSlideManager.dll Inspire.Server.ScheduleManager.dll Inspire.Server.SlideManager.dll Inspire.Server.Users.dll Inspire.Server.ServiceHost.exe Inspire.Server.Common.dll Inspire.Server.Settings.dll Ionic.Zip.dll sqlceca35.dll sqlcecompact35.dll sqlceer35EN.dll sqlceme35.dll sqlceoledb35.dll sqlceqp35.dll sqlcese35.dll sqlceca35.dll_1 sqlcecompact35.dll_1 sqlceer35EN.dll_1 sqlceme35.dll_1 sqlceoledb35.dll_1 sqlceqp35.dll_1 sqlcese35.dll_1 InspireServerDB.sdf System.Data.SqlServerCe.Entity.dll System.Data.SqlServerCe.dll b81621_e8a6_4570_b61a_a24d494348d2.zip b81621_e8a6_4570_b61a_a24d494348d2.zip_1 ActiproSoftware.Ribbon.Wpf30.dll ActiproSoftware.Shared.Wpf30.dll DevComponents.WpfDock.dll DevComponents.WpfEditors.dll DevComponents.WpfRibbon.dll DevComponents.WpfSchedule.dll EffectLibrary.dll Inspire.AnimationLibrary.dll Inspire.Client.ConfigurationWindow.dll Inspire.Client.Designer.dll Inspire.Client.exe Inspire.Client.ScheduleWindow.dll Inspire.Common.dll Inspire.dll Inspire.Server.Proxy.dll Transitionals.dll Infragistics.ToyBox.dll Ionic.Zip.dll_1 Inspire.Client.exe.config_1 BubbleModule.dll DateTimeModule.dll ImageModule.dll Inspire.Client.ConfigurationWindow.dll_1 Inspire.Client.Designer.dll_1 PlaylistModule.dll ReflectionModule.dll RichTextModule.dll RSSModule.dll ScrollModule.dll ShapesModule.dll UserConfig.dll VideoModule.dll WeatherModule.dll WeatherModule.Proxy.dll WPFToolkit.dll SHORTCUTDIR AI_ExePath"/>
    <ROW Feature="NET_Framework_4.0" Title=".NET Framework 4.0" Description=".NET Framework 4.0" Display="9" Level="1" Attributes="0" Components="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ActiproSoftware.Ribbon.Wpf30.dll" Component_="ActiproSoftware.Ribbon.Wpf30.dll" FileName="Actipr~1.dll|ActiproSoftware.Ribbon.Wpf30.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\ActiproSoftware.Ribbon.Wpf30.dll" SelfReg="false" Sequence="30"/>
    <ROW File="ActiproSoftware.Shared.Wpf30.dll" Component_="ActiproSoftware.Shared.Wpf30.dll" FileName="Actipr~2.dll|ActiproSoftware.Shared.Wpf30.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\ActiproSoftware.Shared.Wpf30.dll" SelfReg="false" Sequence="31"/>
    <ROW File="BubbleModule.dll" Component_="BubbleModule.dll" FileName="Bubble~1.dll|BubbleModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\BubbleModule.dll" SelfReg="false" Sequence="50"/>
    <ROW File="DateTimeModule.dll" Component_="DateTimeModule.dll" FileName="DateTi~1.dll|DateTimeModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\DateTimeModule.dll" SelfReg="false" Sequence="51"/>
    <ROW File="DevComponents.WpfDock.dll" Component_="DevComponents.WpfDock.dll" FileName="DevCom~1.dll|DevComponents.WpfDock.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\DevComponents.WpfDock.dll" SelfReg="false" Sequence="32"/>
    <ROW File="DevComponents.WpfEditors.dll" Component_="DevComponents.WpfEditors.dll" FileName="DevCom~2.dll|DevComponents.WpfEditors.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\DevComponents.WpfEditors.dll" SelfReg="false" Sequence="33"/>
    <ROW File="DevComponents.WpfRibbon.dll" Component_="DevComponents.WpfRibbon.dll" FileName="DevCom~3.dll|DevComponents.WpfRibbon.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\DevComponents.WpfRibbon.dll" SelfReg="false" Sequence="34"/>
    <ROW File="DevComponents.WpfSchedule.dll" Component_="DevComponents.WpfSchedule.dll" FileName="DevCom~4.dll|DevComponents.WpfSchedule.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\DevComponents.WpfSchedule.dll" SelfReg="false" Sequence="35"/>
    <ROW File="EffectLibrary.dll" Component_="EffectLibrary.dll" FileName="Effect~1.dll|EffectLibrary.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\EffectLibrary.dll" SelfReg="false" Sequence="36"/>
    <ROW File="ImageModule.dll" Component_="ImageModule.dll" FileName="ImageM~1.dll|ImageModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\ImageModule.dll" SelfReg="false" Sequence="52"/>
    <ROW File="Infragistics.ToyBox.dll" Component_="Infragistics.ToyBox.dll" FileName="Infrag~1.dll|Infragistics.ToyBox.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\Infragistics.ToyBox.dll" SelfReg="false" Sequence="48"/>
    <ROW File="Inspire.AnimationLibrary.dll" Component_="Inspire.AnimationLibrary.dll" FileName="Inspir~1.dll|Inspire.AnimationLibrary.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.AnimationLibrary.dll" SelfReg="false" Sequence="37"/>
    <ROW File="Inspire.Client.ConfigurationWindow.dll" Component_="Inspire.Client.ConfigurationWindow.dll" FileName="Inspir~2.dll|Inspire.Client.ConfigurationWindow.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.Client.ConfigurationWindow.dll" SelfReg="false" Sequence="38"/>
    <ROW File="Inspire.Client.ConfigurationWindow.dll_1" Component_="Inspire.Client.ConfigurationWindow.dll_1" FileName="Inspir~1.dll|Inspire.Client.ConfigurationWindow.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\Inspire.Client.ConfigurationWindow.dll" SelfReg="false" Sequence="53"/>
    <ROW File="Inspire.Client.Designer.dll" Component_="Inspire.Client.Designer.dll" FileName="Inspir~3.dll|Inspire.Client.Designer.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.Client.Designer.dll" SelfReg="false" Sequence="39"/>
    <ROW File="Inspire.Client.Designer.dll_1" Component_="Inspire.Client.Designer.dll_1" FileName="Inspir~2.dll|Inspire.Client.Designer.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\Inspire.Client.Designer.dll" SelfReg="false" Sequence="54"/>
    <ROW File="Inspire.Client.ScheduleWindow.dll" Component_="Inspire.Client.ScheduleWindow.dll" FileName="Inspir~4.dll|Inspire.Client.ScheduleWindow.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.Client.ScheduleWindow.dll" SelfReg="false" Sequence="41"/>
    <ROW File="Inspire.Client.exe" Component_="Inspire.Client.exe" FileName="Inspir~1.exe|Inspire.Client.exe" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.Client.exe" SelfReg="false" Sequence="40"/>
    <ROW File="Inspire.Client.exe.config" Component_="Inspire.Client.exe.config_1" FileName="Inspir~1.con|Inspire.Client.exe.config" Attributes="0" SourcePath="..\Configs\Client\Inspire.Client.exe.config" SelfReg="false" Sequence="46"/>
    <ROW File="Inspire.Common.dll" Component_="Inspire.Common.dll" FileName="Inspir~5.dll|Inspire.Common.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.Common.dll" SelfReg="false" Sequence="42"/>
    <ROW File="Inspire.Server.Common.dll" Component_="Inspire.Server.Common.dll" FileName="Inspir~7.dll|Inspire.Server.Common.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.Common.dll" SelfReg="false" Sequence="8"/>
    <ROW File="Inspire.Server.Display.dll" Component_="Inspire.Server.Display.dll" FileName="Inspir~1.dll|Inspire.Server.Display.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.Display.dll" SelfReg="false" Sequence="1"/>
    <ROW File="Inspire.Server.DisplayAdmin.dll" Component_="Inspire.Server.DisplayAdmin.dll" FileName="Inspir~2.dll|Inspire.Server.DisplayAdmin.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.DisplayAdmin.dll" SelfReg="false" Sequence="2"/>
    <ROW File="Inspire.Server.Proxy.dll" Component_="Inspire.Server.Proxy.dll" FileName="Inspir~6.dll|Inspire.Server.Proxy.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.Server.Proxy.dll" SelfReg="false" Sequence="44"/>
    <ROW File="Inspire.Server.ScheduleManager.dll" Component_="Inspire.Server.ScheduleManager.dll" FileName="Inspir~4.dll|Inspire.Server.ScheduleManager.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.ScheduleManager.dll" SelfReg="false" Sequence="4"/>
    <ROW File="Inspire.Server.ScheduledSlideManager.dll" Component_="Inspire.Server.ScheduledSlideManager.dll" FileName="Inspir~3.dll|Inspire.Server.ScheduledSlideManager.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.ScheduledSlideManager.dll" SelfReg="false" Sequence="3"/>
    <ROW File="Inspire.Server.ServiceHost.exe" Component_="Inspire.Server.ServiceHost.exe" FileName="Inspir~1.exe|Inspire.Server.ServiceHost.exe" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.ServiceHost.exe" SelfReg="false" Sequence="7"/>
    <ROW File="Inspire.Server.Settings.dll" Component_="Inspire.Server.Settings.dll" FileName="Inspir~8.dll|Inspire.Server.Settings.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.Settings.dll" SelfReg="false" Sequence="9"/>
    <ROW File="Inspire.Server.SlideManager.dll" Component_="Inspire.Server.SlideManager.dll" FileName="Inspir~5.dll|Inspire.Server.SlideManager.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.SlideManager.dll" SelfReg="false" Sequence="5"/>
    <ROW File="Inspire.Server.Users.dll" Component_="Inspire.Server.Users.dll" FileName="Inspir~6.dll|Inspire.Server.Users.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Server\Core\Endpoint\Inspire.Server.Users.dll" SelfReg="false" Sequence="6"/>
    <ROW File="Inspire.dll" Component_="Inspire.dll" FileName="Inspire.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Inspire.dll" SelfReg="false" Sequence="43"/>
    <ROW File="InspireServerDB.sdf" Component_="InspireServerDB.sdf" FileName="Inspir~1.sdf|InspireServerDB.sdf" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Database\InspireServerDB.sdf" SelfReg="false" Sequence="25"/>
    <ROW File="Ionic.Zip.dll" Component_="Ionic.Zip.dll" FileName="IonicZ~1.dll|Ionic.Zip.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\Lib\Ionic.Zip.dll" SelfReg="false" Sequence="10"/>
    <ROW File="Ionic.Zip.dll_1" Component_="Ionic.Zip.dll_1" FileName="IonicZ~1.dll|Ionic.Zip.dll" Attributes="0" SourcePath="..\..\trunk\InspireClient\Lib\Ionic.Zip.dll" SelfReg="false" Sequence="49"/>
    <ROW File="PlaylistModule.dll" Component_="PlaylistModule.dll" FileName="Playli~1.dll|PlaylistModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\PlaylistModule.dll" SelfReg="false" Sequence="55"/>
    <ROW File="RSSModule.dll" Component_="RSSModule.dll" FileName="RSSMod~1.dll|RSSModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\RSSModule.dll" SelfReg="false" Sequence="58"/>
    <ROW File="ReflectionModule.dll" Component_="ReflectionModule.dll" FileName="Reflec~1.dll|ReflectionModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\ReflectionModule.dll" SelfReg="false" Sequence="56"/>
    <ROW File="RichTextModule.dll" Component_="RichTextModule.dll" FileName="RichTe~1.dll|RichTextModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\RichTextModule.dll" SelfReg="false" Sequence="57"/>
    <ROW File="ScrollModule.dll" Component_="ScrollModule.dll" FileName="Scroll~1.dll|ScrollModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\ScrollModule.dll" SelfReg="false" Sequence="59"/>
    <ROW File="ServerSettings.config" Component_="Inspire.Client.exe.config_1" FileName="Server~1.con|ServerSettings.config" Attributes="0" SourcePath="..\Configs\Client\ServerSettings.config" SelfReg="false" Sequence="47"/>
    <ROW File="ShapesModule.dll" Component_="ShapesModule.dll" FileName="Shapes~1.dll|ShapesModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\ShapesModule.dll" SelfReg="false" Sequence="60"/>
    <ROW File="System.Data.SqlServerCe.Entity.dll" Component_="System.Data.SqlServerCe.Entity.dll" FileName="System~1.dll|System.Data.SqlServerCe.Entity.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\Lib\System.Data.SqlServerCe.Entity.dll" SelfReg="false" Sequence="26"/>
    <ROW File="System.Data.SqlServerCe.dll" Component_="System.Data.SqlServerCe.dll" FileName="System~2.dll|System.Data.SqlServerCe.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\Lib\System.Data.SqlServerCe.dll" SelfReg="false" Sequence="27"/>
    <ROW File="Transitionals.dll" Component_="Transitionals.dll" FileName="Transi~1.dll|Transitionals.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Transitionals.dll" SelfReg="false" Sequence="45"/>
    <ROW File="UserConfig.dll" Component_="UserConfig.dll" FileName="UserCo~1.dll|UserConfig.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\UserConfig.dll" SelfReg="false" Sequence="61"/>
    <ROW File="VideoModule.dll" Component_="VideoModule.dll" FileName="VideoM~1.dll|VideoModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\VideoModule.dll" SelfReg="false" Sequence="62"/>
    <ROW File="WPFToolkit.dll" Component_="WPFToolkit.dll" FileName="WPFToo~1.dll|WPFToolkit.dll" Attributes="0" SourcePath="..\..\trunk\DesignModules\Lib\WPFToolkit.dll" SelfReg="false" Sequence="65"/>
    <ROW File="WeatherModule.Proxy.dll" Component_="WeatherModule.Proxy.dll" FileName="Weathe~2.dll|WeatherModule.Proxy.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\WeatherModule.Proxy.dll" SelfReg="false" Sequence="64"/>
    <ROW File="WeatherModule.dll" Component_="WeatherModule.dll" FileName="Weathe~1.dll|WeatherModule.dll" Attributes="0" SourcePath="..\Built_Assemblies\Obfuscated\Client\Modules\WeatherModule.dll" SelfReg="false" Sequence="63"/>
    <ROW File="b81621_e8a6_4570_b61a_a24d494348d2.zip" Component_="b81621_e8a6_4570_b61a_a24d494348d2.zip" FileName="11b816~1.zip|11b81621-e8a6-4570-b61a-a24d494348d2.zip" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Database\Thumbnails\11b81621-e8a6-4570-b61a-a24d494348d2.zip" SelfReg="false" Sequence="28"/>
    <ROW File="b81621_e8a6_4570_b61a_a24d494348d2.zip_1" Component_="b81621_e8a6_4570_b61a_a24d494348d2.zip_1" FileName="11b816~1.zip|11b81621-e8a6-4570-b61a-a24d494348d2.zip" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Database\Slides\11b81621-e8a6-4570-b61a-a24d494348d2.zip" SelfReg="false" Sequence="29"/>
    <ROW File="sqlceca35.dll" Component_="sqlceca35.dll" FileName="sqlcec~1.dll|sqlceca35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlceca35.dll" SelfReg="false" Sequence="11"/>
    <ROW File="sqlceca35.dll_1" Component_="sqlceca35.dll_1" FileName="sqlcec~1.dll|sqlceca35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlceca35.dll" SelfReg="false" Sequence="18"/>
    <ROW File="sqlcecompact35.dll" Component_="sqlcecompact35.dll" FileName="sqlcec~2.dll|sqlcecompact35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlcecompact35.dll" SelfReg="false" Sequence="12"/>
    <ROW File="sqlcecompact35.dll_1" Component_="sqlcecompact35.dll_1" FileName="sqlcec~2.dll|sqlcecompact35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlcecompact35.dll" SelfReg="false" Sequence="19"/>
    <ROW File="sqlceer35EN.dll" Component_="sqlceer35EN.dll" FileName="sqlcee~1.dll|sqlceer35EN.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlceer35EN.dll" SelfReg="false" Sequence="13"/>
    <ROW File="sqlceer35EN.dll_1" Component_="sqlceer35EN.dll_1" FileName="sqlcee~1.dll|sqlceer35EN.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlceer35EN.dll" SelfReg="false" Sequence="20"/>
    <ROW File="sqlceme35.dll" Component_="sqlceme35.dll" FileName="sqlcem~1.dll|sqlceme35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlceme35.dll" SelfReg="false" Sequence="14"/>
    <ROW File="sqlceme35.dll_1" Component_="sqlceme35.dll_1" FileName="sqlcem~1.dll|sqlceme35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlceme35.dll" SelfReg="false" Sequence="21"/>
    <ROW File="sqlceoledb35.dll" Component_="sqlceoledb35.dll" FileName="sqlceo~1.dll|sqlceoledb35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlceoledb35.dll" SelfReg="false" Sequence="15"/>
    <ROW File="sqlceoledb35.dll_1" Component_="sqlceoledb35.dll_1" FileName="sqlceo~1.dll|sqlceoledb35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlceoledb35.dll" SelfReg="false" Sequence="22"/>
    <ROW File="sqlceqp35.dll" Component_="sqlceqp35.dll" FileName="sqlceq~1.dll|sqlceqp35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlceqp35.dll" SelfReg="false" Sequence="16"/>
    <ROW File="sqlceqp35.dll_1" Component_="sqlceqp35.dll_1" FileName="sqlceq~1.dll|sqlceqp35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlceqp35.dll" SelfReg="false" Sequence="23"/>
    <ROW File="sqlcese35.dll" Component_="sqlcese35.dll" FileName="sqlces~1.dll|sqlcese35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\AMD64\sqlcese35.dll" SelfReg="false" Sequence="17"/>
    <ROW File="sqlcese35.dll_1" Component_="sqlcese35.dll_1" FileName="sqlces~1.dll|sqlcese35.dll" Attributes="0" SourcePath="..\..\trunk\InspireServer\Server\Inspire.ServiceHost\bin\Release\Lib\X86\sqlcese35.dll" SelfReg="false" Sequence="24"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" Options="2" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\trunk\InspireCert\Inspire.Key.pfx" SignerDescription="[|ProductName]" DescriptionUrl="www.inspiredisplays.com" SignOptions="0" SignTool="0" Password="1999B1A4D793F2030C80BE53BA42FF11"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FirewallExceptionComponent">
    <ROW FirewallException="Inspire_Client" DisplayName="Inspire Client" Enabled="1" Scope="*" Condition="((?Inspire.Client.exe=2) AND ($Inspire.Client.exe=3))" AppPath="[#Inspire.Client.exe]"/>
    <ROW FirewallException="Inspire_Desktop_Server" DisplayName="Inspire Desktop Server" Enabled="1" Scope="*" Condition="1" Port="80" Protocol="TCP"/>
    <ROW FirewallException="Inspire_Desktop_Server_1" DisplayName="Inspire Desktop Server" Enabled="1" Scope="*" Condition="1" Port="80" Protocol="UDP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" Template="Downloading [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" Template="Extracting [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_FwConfig" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwConfig" TemplateLocId="ActionText.Template.AI_FwConfig"/>
    <ROW Action="AI_FwInstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwInstall"/>
    <ROW Action="AI_FwRemove" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule:  &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwRemove" TemplateLocId="ActionText.Template.AI_FwRemove"/>
    <ROW Action="AI_FwRollback" Description="Rolling back Windows Firewall configurations." Template="Rolling back Windows Firewall configurations." DescriptionLocId="ActionText.Description.AI_FwRollback" TemplateLocId="ActionText.Template.AI_FwRollback"/>
    <ROW Action="AI_FwUninstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwUninstall"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" Template="[1] was not installed correctly." DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." Template="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="NetFirewall.dll" SourcePath="&lt;AI_CUSTACTS&gt;NetFirewall.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner2.jpg" SourcePath="..\icons\banner2.jpg"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="style24_dialog.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\style24_dialog.jpg"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI32BitFiles" Level="0" Condition="VersionNT64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-" Options="1"/>
    <ROW Dialog_="LicenseDialog" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="LicenseDialog" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="LicenseDialog" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="LicenseDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-" Options="1"/>
    <ROW Dialog_="LicenseDialog" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="This is your Inspire Server license code." Control_Next="Logo"/>
    <ROW Dialog_="LicenseDialog" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="LicenseDialog" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="LicenseDialog" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Inspire Server License" TextStyle="[DlgTitleFont]" Control_Next="Text_1"/>
    <ROW Dialog_="LicenseDialog" Control="Text_1" Type="Text" X="24" Y="116" Width="75" Height="11" Attributes="65539" Property="TEXT_1_PROP" Text="License Code:" Control_Next="Edit_1"/>
    <ROW Dialog_="LicenseDialog" Control="Edit_1" Type="Edit" X="21" Y="128" Width="323" Height="18" Attributes="3" Property="LIC_NUM_PROP" Text="{260}" Control_Next="Text_2"/>
    <ROW Dialog_="LicenseDialog" Control="Text_2" Type="Text" X="26" Y="70" Width="313" Height="30" Attributes="65539" Property="TEXT_2_PROP" Text="Please enter your license code. For single sign, leave blank and click &quot;Next&quot;." Control_Next="Next"/>
    <ROW Dialog_="FolderDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select [ProductName] installation folder..." Control_Next="BannerLine" TextLocId="Control.Text.FolderDlg#Description" MsiKey="FolderDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="The disk space required for the installation..." Control_Next="BannerLine" TextLocId="Control.Text.DiskCostDlg#Description" MsiKey="DiskCostDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Required disk space exceeds available disk space." Control_Next="BannerLine" TextLocId="Control.Text.OutOfDiskDlg#Description" MsiKey="OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available." Control_Next="BannerLine" TextLocId="Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin installation now..." Control_Next="BannerLine" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="LicenseDialog" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FwConfig" Type="11265" Source="NetFirewall.dll" Target="OnFwConfig" WithoutSeq="true"/>
    <ROW Action="AI_FwInstall" Type="1" Source="NetFirewall.dll" Target="OnFwInstall"/>
    <ROW Action="AI_FwRemove" Type="11265" Source="NetFirewall.dll" Target="OnFwRemove" WithoutSeq="true"/>
    <ROW Action="AI_FwRollback" Type="11521" Source="NetFirewall.dll" Target="OnFwRollback" WithoutSeq="true"/>
    <ROW Action="AI_FwUninstall" Type="1" Source="NetFirewall.dll" Target="OnFwUninstall"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]Inspire\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="LicenseDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="insp" Component_="Inspire.Client.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="InspireI.exe" SourcePath="..\icons\InspireI.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_FwInstall" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5849"/>
    <ROW Action="AI_FwUninstall" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1201"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1283"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1282"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1281"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 601) OR ((VersionNT64 = 601) AND (MsiNTProductType = 1))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 4))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 5))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 6))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DOTNET40_SEARCH = &quot;#1&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="PhysicalMemory &gt;= AI_MINRAM" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_MINRAM] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="ScreenX &gt;= AI_MINXRESOLUTION AND ScreenY &gt;= AI_MINYRESOLUTION" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" Value="1" Component_="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="Inspire.Server.ServiceHost.exe" Name="InspireServer" Event="161" Wait="1" Component_="Inspire.Server.ServiceHost.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="Inspire.Server.ServiceHost.exe" Name="InspireServer" DisplayName="Inspire Desktop Server" ServiceType="16" StartType="2" ErrorControl="1" Component_="Inspire.Server.ServiceHost.exe" Description="Inspire Desktop Media and Scheduling Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Inspire_Client" Directory_="StartMenuFolder" Name="Inspir~2|Inspire Desktop" Component_="Inspire.Client.exe" Target="[#Inspire.Client.exe]" Description="Create, Manage, and Schedule Content." Hotkey="0" Icon_="InspireI.exe" IconIndex="0" ShowCmd="1" WkDir="Client_DIR"/>
    <ROW Shortcut="Inspire_Desktop" Directory_="SHORTCUTDIR" Name="Inspir~1|Inspire Desktop" Component_="Inspire.Client.exe" Target="[#Inspire.Client.exe]" Description="Create, Manage, and Schedule Content." Hotkey="0" Icon_="InspireI.exe" IconIndex="0" ShowCmd="1" WkDir="Client_DIR"/>
    <ROW Shortcut="Inspire_Desktop_1" Directory_="DesktopFolder" Name="Inspir~1|Inspire Desktop" Component_="Inspire.Client.exe" Target="[#Inspire.Client.exe]" Description="Create, Manage, and Schedule Content." Hotkey="0" Icon_="InspireI.exe" IconIndex="0" ShowCmd="1" WkDir="Client_DIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="insp" Component_="Inspire.Client.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" DisplayName=".NET Framework 4.0" SetupFileUrl="http://download.microsoft.com/download/1/B/E/1BE39E79-7E39-46A3-96FF-047F95396215/dotNetFx40_Full_setup.exe" Location="1" ExactSize="0" MinWin9xVer="47" MinWinNTVer="25" Operator="1" Type="1" Feature="NET_Framework_4.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD_NET_40_SEARCH" Prereq="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="AI_NET_40_ORIGINAL_PREREQSEARCH_PROP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlConnectionComponent">
    <ROW ConnectionName="Connection" Dbms="0" OdbcResource="SQL Server" Server="(local)\Inspire" Port="1433" Database="Master" Username="sa" Password="1999B1A4D793F2030C80BE53BA42FF11" Flags="4" Order="0" LoginTimeout="60"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlElement="2" Name="key" Flags="14" Order="0" Value="DisplayService"/>
    <ROW XmlElement="2" Name="value" Flags="14" Order="1" Value="/inspire/displayservice/"/>
    <ROW XmlElement="3" Name="key" Flags="14" Order="0" Value="HttpType"/>
    <ROW XmlElement="3" Name="value" Flags="14" Order="1" Value="http://"/>
    <ROW XmlElement="4" Name="key" Flags="14" Order="0" Value="LogErrors"/>
    <ROW XmlElement="4" Name="value" Flags="14" Order="1" Value="True"/>
    <ROW XmlElement="5" Name="key" Flags="14" Order="0" Value="SlideDirectory"/>
    <ROW XmlElement="5" Name="value" Flags="14" Order="1" Value="Slides\"/>
    <ROW XmlElement="6" Name="key" Flags="14" Order="0" Value="ThumbDirectory"/>
    <ROW XmlElement="6" Name="value" Flags="14" Order="1" Value="Thumbnails\"/>
    <ROW XmlElement="7" Name="key" Flags="14" Order="0" Value="ScheduleDaysForward"/>
    <ROW XmlElement="7" Name="value" Flags="14" Order="1" Value="30"/>
    <ROW XmlElement="8" Name="key" Flags="14" Order="0" Value="DisplayLicense"/>
    <ROW XmlElement="8" Name="value" Flags="14" Order="1"/>
    <ROW XmlElement="12" Name="debug" Flags="14" Order="0" Value="true"/>
    <ROW XmlElement="14" Name="assembly" Flags="14" Order="0" Value="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    <ROW XmlElement="15" Name="assembly" Flags="14" Order="0" Value="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    <ROW XmlElement="16" Name="assembly" Flags="14" Order="0" Value="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    <ROW XmlElement="17" Name="assembly" Flags="14" Order="0" Value="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    <ROW XmlElement="19" Name="mode" Flags="14" Order="0" Value="Windows"/>
    <ROW XmlElement="20" Name="mode" Flags="14" Order="0" Value="Off"/>
    <ROW XmlElement="23" Name="maxRequestLength" Flags="14" Order="0" Value="2097151"/>
    <ROW XmlElement="31" Name="aspNetCompatibilityEnabled" Flags="14" Order="0" Value="true"/>
    <ROW XmlElement="34" Name="name" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="35" Name="includeExceptionDetailInFaults" Flags="14" Order="0" Value="true"/>
    <ROW XmlElement="36" Name="httpGetEnabled" Flags="14" Order="0" Value="true"/>
    <ROW XmlElement="37" Name="name" Flags="14" Order="0" Value="XPOHostBehavior"/>
    <ROW XmlElement="38" Name="maxItemsInObjectGraph" Flags="14" Order="0" Value="10000000"/>
    <ROW XmlElement="39" Name="includeExceptionDetailInFaults" Flags="14" Order="0" Value="true"/>
    <ROW XmlElement="40" Name="httpGetEnabled" Flags="14" Order="0" Value="true"/>
    <ROW XmlElement="43" Name="name" Flags="14" Order="0" Value="BufferedHTTP"/>
    <ROW XmlElement="43" Name="transferMode" Flags="14" Order="1" Value="Buffered"/>
    <ROW XmlElement="43" Name="maxReceivedMessageSize" Flags="14" Order="2" Value="1073741824"/>
    <ROW XmlElement="43" Name="openTimeout" Flags="14" Order="3" Value="00:10:00"/>
    <ROW XmlElement="43" Name="closeTimeout" Flags="14" Order="4" Value="00:10:00"/>
    <ROW XmlElement="43" Name="sendTimeout" Flags="14" Order="5" Value="00:10:00"/>
    <ROW XmlElement="43" Name="receiveTimeout" Flags="14" Order="6" Value="00:10:00"/>
    <ROW XmlElement="44" Name="maxDepth" Flags="14" Order="0" Value="32"/>
    <ROW XmlElement="44" Name="maxStringContentLength" Flags="14" Order="1" Value="8192"/>
    <ROW XmlElement="44" Name="maxArrayLength" Flags="14" Order="2" Value="1073741824"/>
    <ROW XmlElement="44" Name="maxBytesPerRead" Flags="14" Order="3" Value="4096"/>
    <ROW XmlElement="44" Name="maxNameTableCharCount" Flags="14" Order="4" Value="16384"/>
    <ROW XmlElement="45" Name="name" Flags="14" Order="0" Value="StreamedHTTP"/>
    <ROW XmlElement="45" Name="transferMode" Flags="14" Order="1" Value="Streamed"/>
    <ROW XmlElement="45" Name="maxReceivedMessageSize" Flags="14" Order="2" Value="1073741824"/>
    <ROW XmlElement="45" Name="receiveTimeout" Flags="14" Order="3" Value="00:10:00"/>
    <ROW XmlElement="45" Name="openTimeout" Flags="14" Order="4" Value="00:10:00"/>
    <ROW XmlElement="45" Name="closeTimeout" Flags="14" Order="5" Value="00:10:00"/>
    <ROW XmlElement="45" Name="sendTimeout" Flags="14" Order="6" Value="00:10:00"/>
    <ROW XmlElement="45" Name="maxBufferSize" Flags="14" Order="7" Value="1073741824"/>
    <ROW XmlElement="46" Name="maxDepth" Flags="14" Order="0" Value="32"/>
    <ROW XmlElement="46" Name="maxStringContentLength" Flags="14" Order="1" Value="8192"/>
    <ROW XmlElement="46" Name="maxArrayLength" Flags="14" Order="2" Value="1073741824"/>
    <ROW XmlElement="46" Name="maxBytesPerRead" Flags="14" Order="3" Value="4096"/>
    <ROW XmlElement="46" Name="maxNameTableCharCount" Flags="14" Order="4" Value="16384"/>
    <ROW XmlElement="49" Name="address" Flags="14" Order="0" Value="http://capehorn/inspire/DisplayService"/>
    <ROW XmlElement="49" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="49" Name="bindingConfiguration" Flags="14" Order="2" Value="StreamedHTTP"/>
    <ROW XmlElement="49" Name="contract" Flags="14" Order="3" Value="ServiceReference1.DisplayServiceContract"/>
    <ROW XmlElement="49" Name="name" Flags="14" Order="4" Value="DisplayEndpoint"/>
    <ROW XmlElement="53" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="53" Name="name" Flags="14" Order="1" Value="Inspire.Settings.ServiceImplementation.SettingService"/>
    <ROW XmlElement="56" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/SettingService"/>
    <ROW XmlElement="57" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="57" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="57" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="57" Name="name" Flags="14" Order="3" Value="SettingServiceEndpoint"/>
    <ROW XmlElement="57" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com/ServiceContract/"/>
    <ROW XmlElement="57" Name="contract" Flags="14" Order="5" Value="Inspire.Settings.ServiceContracts.ISettingServiceContract"/>
    <ROW XmlElement="58" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="58" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="58" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="60" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="60" Name="name" Flags="14" Order="1" Value="Inspire.Server.ScheduleManager.ServiceImplementation.ScheduleManagerService"/>
    <ROW XmlElement="63" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/ScheduleService"/>
    <ROW XmlElement="64" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="64" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="64" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="64" Name="name" Flags="14" Order="3" Value="ScheduleServiceEndpoint"/>
    <ROW XmlElement="64" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com/ServiceContract/"/>
    <ROW XmlElement="64" Name="contract" Flags="14" Order="5" Value="Inspire.Server.ScheduleManager.ServiceContracts.IServiceManagerServiceContract"/>
    <ROW XmlElement="65" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="65" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="65" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="67" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="67" Name="name" Flags="14" Order="1" Value="Inspire.Server.Display.ServiceImplementation.ClientDisplayService"/>
    <ROW XmlElement="70" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/DisplayService"/>
    <ROW XmlElement="71" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="71" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="71" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="71" Name="name" Flags="14" Order="3" Value="DisplaysEndpoint"/>
    <ROW XmlElement="71" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com/ServiceContract.Model/"/>
    <ROW XmlElement="71" Name="contract" Flags="14" Order="5" Value="Inspire.Server.Display.ServiceContracts.IClientDisplayServiceContract"/>
    <ROW XmlElement="72" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="72" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="72" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="74" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="74" Name="name" Flags="14" Order="1" Value="Inspire.Server.Display.ServiceImplementation.ClientDisplayPropertiesService"/>
    <ROW XmlElement="77" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/PropertyService"/>
    <ROW XmlElement="78" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="78" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="78" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="78" Name="name" Flags="14" Order="3" Value="Endpoint1"/>
    <ROW XmlElement="78" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com/ServiceContract.Model/"/>
    <ROW XmlElement="78" Name="contract" Flags="14" Order="5" Value="Inspire.Server.Display.ServiceContracts.IClientDisplayPropertiesServiceContract"/>
    <ROW XmlElement="79" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="79" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="79" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="81" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="81" Name="name" Flags="14" Order="1" Value="Inspire.Server.Display.ServiceImplementation.ClientDisplayGroupsService"/>
    <ROW XmlElement="84" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/GroupService"/>
    <ROW XmlElement="85" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="85" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="85" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="85" Name="name" Flags="14" Order="3" Value="DisplayGroupEndpoint"/>
    <ROW XmlElement="85" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com/ServiceContract.Model/"/>
    <ROW XmlElement="85" Name="contract" Flags="14" Order="5" Value="Inspire.Server.Display.ServiceContracts.IClientDisplayGroupsServiceContract"/>
    <ROW XmlElement="86" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="86" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="86" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="88" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="88" Name="name" Flags="14" Order="1" Value="Inspire.Server.SlideManager.ServiceImplementation.SlideManagerService"/>
    <ROW XmlElement="91" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/SlideService"/>
    <ROW XmlElement="92" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="92" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="92" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="92" Name="name" Flags="14" Order="3" Value="SlideEndpoint"/>
    <ROW XmlElement="92" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com"/>
    <ROW XmlElement="92" Name="contract" Flags="14" Order="5" Value="Inspire.Server.SlideManager.ServiceContracts.ISlideManagerServiceContract"/>
    <ROW XmlElement="93" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="93" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="93" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="95" Name="behaviorConfiguration" Flags="14" Order="0" Value="XPOHostBehavior"/>
    <ROW XmlElement="95" Name="name" Flags="14" Order="1" Value="Inspire.Server.SlideManager.ServiceImplementation.SlideFileManagerService"/>
    <ROW XmlElement="98" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/SlideFileService"/>
    <ROW XmlElement="99" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="99" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="99" Name="bindingConfiguration" Flags="14" Order="2" Value="StreamedHTTP"/>
    <ROW XmlElement="99" Name="name" Flags="14" Order="3" Value="SlideFileEndpoint"/>
    <ROW XmlElement="99" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com"/>
    <ROW XmlElement="99" Name="contract" Flags="14" Order="5" Value="Inspire.Server.SlideManager.ServiceContracts.ISlideFileManagerServiceContract"/>
    <ROW XmlElement="100" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="100" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="100" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="102" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="102" Name="name" Flags="14" Order="1" Value="Inspire.Server.ScheduledSlideManager.ServiceImplementation.ScheduledSlideManagerService"/>
    <ROW XmlElement="105" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/ScheduledSlideService"/>
    <ROW XmlElement="106" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="106" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="106" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="106" Name="name" Flags="14" Order="3" Value="ScheduledSlideEndpoint"/>
    <ROW XmlElement="106" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com/ServiceContract/"/>
    <ROW XmlElement="106" Name="contract" Flags="14" Order="5" Value="Inspire.Server.ScheduledSlideManager.ServiceContracts.IScheduledSlideManagerServiceContract"/>
    <ROW XmlElement="107" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="107" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="107" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="109" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="109" Name="name" Flags="14" Order="1" Value="Inspire.Users.ServiceImplementation.UserService"/>
    <ROW XmlElement="112" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/UserService"/>
    <ROW XmlElement="113" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="113" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="113" Name="name" Flags="14" Order="2" Value="UserEndpoint"/>
    <ROW XmlElement="113" Name="bindingNamespace" Flags="14" Order="3" Value="http://schemas.inspiredisplays.com"/>
    <ROW XmlElement="113" Name="contract" Flags="14" Order="4" Value="Inspire.Users.ServiceContracts.IUserServiceContract"/>
    <ROW XmlElement="114" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="114" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="114" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="116" Name="behaviorConfiguration" Flags="14" Order="0" Value="DefaultBehavior"/>
    <ROW XmlElement="116" Name="name" Flags="14" Order="1" Value="Inspire.Server.DisplayAdmin.ServiceImplementation.DisplayAdminService"/>
    <ROW XmlElement="119" Name="baseAddress" Flags="14" Order="0" Value="http://localhost/Inspire.Server/Svc/DisplayAdminService"/>
    <ROW XmlElement="120" Name="address" Flags="14" Order="0"/>
    <ROW XmlElement="120" Name="binding" Flags="14" Order="1" Value="basicHttpBinding"/>
    <ROW XmlElement="120" Name="bindingConfiguration" Flags="14" Order="2" Value="BufferedHTTP"/>
    <ROW XmlElement="120" Name="name" Flags="14" Order="3" Value="DisplayAdminEndpoint"/>
    <ROW XmlElement="120" Name="bindingNamespace" Flags="14" Order="4" Value="http://schemas.inspiredisplays.com"/>
    <ROW XmlElement="120" Name="contract" Flags="14" Order="5" Value="Inspire.Server.DisplayAdmin.ServiceContracts.IDisplayAdminServiceContract"/>
    <ROW XmlElement="121" Name="address" Flags="14" Order="0" Value="mex"/>
    <ROW XmlElement="121" Name="binding" Flags="14" Order="1" Value="mexHttpBinding"/>
    <ROW XmlElement="121" Name="contract" Flags="14" Order="2" Value="IMetadataExchange"/>
    <ROW XmlElement="123" Name="version" Flags="14" Order="0" Value="v4.0"/>
    <ROW XmlElement="123" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="0" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="1" ParentElement="0" Name="appSettings" Order="0" Flags="30"/>
    <ROW XmlElement="2" ParentElement="1" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="3" ParentElement="1" Name="add" Order="1" Flags="30"/>
    <ROW XmlElement="4" ParentElement="1" Name="add" Order="2" Flags="30"/>
    <ROW XmlElement="5" ParentElement="1" Name="add" Order="3" Flags="30"/>
    <ROW XmlElement="6" ParentElement="1" Name="add" Order="4" Flags="30"/>
    <ROW XmlElement="7" ParentElement="1" Name="add" Order="5" Flags="30"/>
    <ROW XmlElement="8" ParentElement="1" Name="add" Order="6" Flags="30"/>
    <ROW XmlElement="9" ParentElement="0" Name="connectionStrings" Order="1" Flags="30"/>
    <ROW XmlElement="10" ParentElement="0" Name="system.web" Order="2" Flags="30"/>
    <ROW XmlElement="11" ParentElement="10" Name="Comment" Order="0" Flags="1" Text="&#10;            Set compilation debug=&quot;true&quot; to insert debugging &#10;            symbols into the compiled page. Because this &#10;            affects performance, set this value to true only &#10;            during development.&#10;        "/>
    <ROW XmlElement="12" ParentElement="10" Name="compilation" Order="1" Flags="30"/>
    <ROW XmlElement="13" ParentElement="12" Name="assemblies" Order="0" Flags="30"/>
    <ROW XmlElement="14" ParentElement="13" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="15" ParentElement="13" Name="add" Order="1" Flags="30"/>
    <ROW XmlElement="16" ParentElement="13" Name="add" Order="2" Flags="30"/>
    <ROW XmlElement="17" ParentElement="13" Name="add" Order="3" Flags="30"/>
    <ROW XmlElement="18" ParentElement="10" Name="Comment" Order="2" Flags="1" Text="&#10;            The &lt;authentication&gt; section enables configuration &#10;            of the security authentication mode used by &#10;            ASP.NET to identify an incoming user. &#10;        "/>
    <ROW XmlElement="19" ParentElement="10" Name="authentication" Order="3" Flags="30"/>
    <ROW XmlElement="20" ParentElement="10" Name="customErrors" Order="4" Flags="30"/>
    <ROW XmlElement="21" ParentElement="10" Name="Comment" Order="5" Flags="1" Text="&#10;            The &lt;customErrors&gt; section enables configuration &#10;            of what to do if/when an unhandled error occurs &#10;            during the execution of a request. Specifically, &#10;            it enables developers to configure html error pages &#10;            to be displayed in place of a error stack trace.&#10;&#10;        &lt;customErrors mode=&quot;RemoteOnly&quot; defaultRedirect=&quot;GenericErrorPage.htm&quot;&gt;&#10;            &lt;error statusCode=&quot;403&quot; redirect=&quot;NoAccess.htm&quot; /&gt;&#10;            &lt;error statusCode=&quot;404&quot; redirect=&quot;FileNotFound.htm&quot; /&gt;&#10;        &lt;/customErrors&gt;&#10;        "/>
    <ROW XmlElement="22" ParentElement="10" Name="Comment" Order="6" Flags="1" Text="Large File Support"/>
    <ROW XmlElement="23" ParentElement="10" Name="httpRuntime" Order="7" Flags="30"/>
    <ROW XmlElement="24" ParentElement="10" Name="Comment" Order="8" Flags="1" Text="Large File Support"/>
    <ROW XmlElement="25" ParentElement="0" Name="Comment" Order="3" Flags="1" Text="&#10;        The system.webServer section is required for running ASP.NET AJAX under Internet&#10;        Information Services 7.0.  It is not necessary for previous version of IIS.&#10;    "/>
    <ROW XmlElement="26" ParentElement="0" Name="system.webServer" Order="4" Flags="30"/>
    <ROW XmlElement="27" ParentElement="26" Name="Comment" Order="0" Flags="1" Text="&lt;validation validateIntegratedModeConfiguration=&quot;false&quot;/&gt;"/>
    <ROW XmlElement="28" ParentElement="0" Name="system.serviceModel" Order="5" Flags="30"/>
    <ROW XmlElement="29" ParentElement="28" Name="Comment" Order="0" Flags="1" Text="Enable Streaming"/>
    <ROW XmlElement="30" ParentElement="28" Name="Comment" Order="1" Flags="1" Text=" &lt;diagnostics&gt;&#10;&#9;   &lt;messageLogging&#10;&#9;&#9;&#9; logEntireMessage=&quot;true&quot;&#10;&#9;&#9;&#9; logMalformedMessages=&quot;true&quot;&#10;&#9;&#9;&#9; logMessagesAtServiceLevel=&quot;true&quot;&#10;&#9;&#9;&#9; logMessagesAtTransportLevel=&quot;true&quot;&#10;&#9;&#9;&#9; maxMessagesToLog=&quot;3000&quot;&#10;&#9;&#9;&#9; maxSizeOfMessageToLog=&quot;2000&quot;/&gt;&#10;&#9;  &#10;    &lt;/diagnostics&gt;"/>
    <ROW XmlElement="31" ParentElement="28" Name="serviceHostingEnvironment" Order="2" Flags="30"/>
    <ROW XmlElement="32" ParentElement="28" Name="behaviors" Order="3" Flags="30"/>
    <ROW XmlElement="33" ParentElement="32" Name="serviceBehaviors" Order="0" Flags="30"/>
    <ROW XmlElement="34" ParentElement="33" Name="behavior" Order="0" Flags="30"/>
    <ROW XmlElement="35" ParentElement="34" Name="serviceDebug" Order="0" Flags="30"/>
    <ROW XmlElement="36" ParentElement="34" Name="serviceMetadata" Order="1" Flags="30"/>
    <ROW XmlElement="37" ParentElement="33" Name="behavior" Order="1" Flags="30"/>
    <ROW XmlElement="38" ParentElement="37" Name="dataContractSerializer" Order="0" Flags="30"/>
    <ROW XmlElement="39" ParentElement="37" Name="serviceDebug" Order="1" Flags="30"/>
    <ROW XmlElement="40" ParentElement="37" Name="serviceMetadata" Order="2" Flags="30"/>
    <ROW XmlElement="41" ParentElement="28" Name="bindings" Order="4" Flags="30"/>
    <ROW XmlElement="42" ParentElement="41" Name="basicHttpBinding" Order="0" Flags="30"/>
    <ROW XmlElement="43" ParentElement="42" Name="binding" Order="0" Flags="30"/>
    <ROW XmlElement="44" ParentElement="43" Name="readerQuotas" Order="0" Flags="30"/>
    <ROW XmlElement="45" ParentElement="42" Name="binding" Order="1" Flags="30"/>
    <ROW XmlElement="46" ParentElement="45" Name="readerQuotas" Order="0" Flags="30"/>
    <ROW XmlElement="47" ParentElement="28" Name="Comment" Order="5" Flags="1" Text="Outgoing Client config"/>
    <ROW XmlElement="48" ParentElement="28" Name="client" Order="6" Flags="30"/>
    <ROW XmlElement="49" ParentElement="48" Name="endpoint" Order="0" Flags="30"/>
    <ROW XmlElement="50" ParentElement="28" Name="Comment" Order="7" Flags="1" Text="Services config"/>
    <ROW XmlElement="51" ParentElement="28" Name="services" Order="8" Flags="30"/>
    <ROW XmlElement="52" ParentElement="51" Name="Comment" Order="0" Flags="1" Text="SettingsManager config"/>
    <ROW XmlElement="53" ParentElement="51" Name="service" Order="1" Flags="30"/>
    <ROW XmlElement="54" ParentElement="53" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="55" ParentElement="54" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="56" ParentElement="55" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="57" ParentElement="53" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="58" ParentElement="53" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="59" ParentElement="51" Name="Comment" Order="2" Flags="1" Text="ScheduleManager config"/>
    <ROW XmlElement="60" ParentElement="51" Name="service" Order="3" Flags="30"/>
    <ROW XmlElement="61" ParentElement="60" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="62" ParentElement="61" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="63" ParentElement="62" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="64" ParentElement="60" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="65" ParentElement="60" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="66" ParentElement="51" Name="Comment" Order="4" Flags="1" Text="Display config"/>
    <ROW XmlElement="67" ParentElement="51" Name="service" Order="5" Flags="30"/>
    <ROW XmlElement="68" ParentElement="67" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="69" ParentElement="68" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="70" ParentElement="69" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="71" ParentElement="67" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="72" ParentElement="67" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="73" ParentElement="51" Name="Comment" Order="6" Flags="1" Text="DisplayProperties config"/>
    <ROW XmlElement="74" ParentElement="51" Name="service" Order="7" Flags="30"/>
    <ROW XmlElement="75" ParentElement="74" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="76" ParentElement="75" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="77" ParentElement="76" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="78" ParentElement="74" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="79" ParentElement="74" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="80" ParentElement="51" Name="Comment" Order="8" Flags="1" Text="DisplayGroup config"/>
    <ROW XmlElement="81" ParentElement="51" Name="service" Order="9" Flags="30"/>
    <ROW XmlElement="82" ParentElement="81" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="83" ParentElement="82" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="84" ParentElement="83" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="85" ParentElement="81" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="86" ParentElement="81" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="87" ParentElement="51" Name="Comment" Order="10" Flags="1" Text="SlideManager config"/>
    <ROW XmlElement="88" ParentElement="51" Name="service" Order="11" Flags="30"/>
    <ROW XmlElement="89" ParentElement="88" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="90" ParentElement="89" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="91" ParentElement="90" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="92" ParentElement="88" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="93" ParentElement="88" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="94" ParentElement="51" Name="Comment" Order="12" Flags="1" Text="SlideFileManager config"/>
    <ROW XmlElement="95" ParentElement="51" Name="service" Order="13" Flags="30"/>
    <ROW XmlElement="96" ParentElement="95" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="97" ParentElement="96" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="98" ParentElement="97" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="99" ParentElement="95" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="100" ParentElement="95" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="101" ParentElement="51" Name="Comment" Order="14" Flags="1" Text="ScheduledSlide config"/>
    <ROW XmlElement="102" ParentElement="51" Name="service" Order="15" Flags="30"/>
    <ROW XmlElement="103" ParentElement="102" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="104" ParentElement="103" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="105" ParentElement="104" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="106" ParentElement="102" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="107" ParentElement="102" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="108" ParentElement="51" Name="Comment" Order="16" Flags="1" Text="User config"/>
    <ROW XmlElement="109" ParentElement="51" Name="service" Order="17" Flags="30"/>
    <ROW XmlElement="110" ParentElement="109" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="111" ParentElement="110" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="112" ParentElement="111" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="113" ParentElement="109" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="114" ParentElement="109" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="115" ParentElement="51" Name="Comment" Order="18" Flags="1" Text="DisplayAdmin config"/>
    <ROW XmlElement="116" ParentElement="51" Name="service" Order="19" Flags="30"/>
    <ROW XmlElement="117" ParentElement="116" Name="host" Order="0" Flags="30"/>
    <ROW XmlElement="118" ParentElement="117" Name="baseAddresses" Order="0" Flags="30"/>
    <ROW XmlElement="119" ParentElement="118" Name="add" Order="0" Flags="30"/>
    <ROW XmlElement="120" ParentElement="116" Name="endpoint" Order="1" Flags="30"/>
    <ROW XmlElement="121" ParentElement="116" Name="endpoint" Order="2" Flags="30"/>
    <ROW XmlElement="122" ParentElement="0" Name="startup" Order="6" Flags="30"/>
    <ROW XmlElement="123" ParentElement="122" Name="supportedRuntime" Order="0" Flags="30"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="Inspire.Server.ServiceHost.exe.config" FileName="Inspir~1.con|Inspire.Server.ServiceHost.exe.config" DirProperty="Endpoint_DIR" Component="Inspire.Server.SlideManager.dll" RootElement="0" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
