<?xml version="1.0" encoding="utf-8"?>
<hostDesignerModel dslVersion="1.0.0.0" Id="0d800745-ab5b-4eb2-922d-1eecbd85ef0c" namespace="http://schemas.inspiredisplays.com" xmlns="http://schemas.microsoft.com/dsltools/HostDesigner">
  <hostApplications>
    <hostApplication name="HostApplication1" implementationProject="C:\_INSPIRE_WORKING\06242008\EventsManager\Events\Tests\Inspire.Direction.Host" implementationTechnology="{44e8a8c3-3651-4932-bae3-1faf3684e2f3}|WCF|WCF Extensions">
      <serviceDescriptions>
        <serviceReference objectExtenderContainer="&lt;?xml version=&quot;1.0&quot;?&gt;&#xD;&#xA;&lt;ObjectExtenderContainer xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;ObjectExtenders xsi:type=&quot;WcfServiceDescription&quot;&gt;&#xD;&#xA;    &lt;IsRequired&gt;true&lt;/IsRequired&gt;&#xD;&#xA;  &lt;/ObjectExtenders&gt;&#xD;&#xA;&lt;/ObjectExtenderContainer&gt;" name="ServiceReference1" serviceImplementationType="Microsoft.Practices.ServiceFactory.ServiceContracts\Service\DirectionService@EventsManager\EventsModel.ServiceContract.Model">
          <endpoints>
            <endpoint Id="956f72c3-7ad6-46d8-bcf1-e906f2fa1056" objectExtenderContainer="&lt;?xml version=&quot;1.0&quot;?&gt;&#xD;&#xA;&lt;ObjectExtenderContainer xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;ObjectExtenders xsi:type=&quot;WcfEndpoint&quot;&gt;&#xD;&#xA;    &lt;IsRequired&gt;basicHttpBinding&lt;/IsRequired&gt;&#xD;&#xA;  &lt;/ObjectExtenders&gt;&#xD;&#xA;&lt;/ObjectExtenderContainer&gt;" name="Endpoint1" />
          </endpoints>
        </serviceReference>
      </serviceDescriptions>
    </hostApplication>
  </hostApplications>
  <clientApplications>
    <clientApplication name="ClientApplication1" implementationTechnology="{44e8a8c3-3651-4932-bae3-1faf3684e2f3}|WCF|WCF Extensions" implementationProject="Events\Tests\Inspire.Direction.Client\Inspire.Direction.Client.csproj">
      <proxies>
        <proxy name="Proxy1">
          <endpoint>
            <endpointMoniker Id="956f72c3-7ad6-46d8-bcf1-e906f2fa1056" />
          </endpoint>
        </proxy>
      </proxies>
    </clientApplication>
  </clientApplications>
</hostDesignerModel>