C:\CODE\trunk\InspireClient\Inspire\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\CODE\trunk\InspireClient\Inspire\ColorPickerDialog.xaml;;
FC:\CODE\trunk\InspireClient\Inspire\MediaObjects\RichTextMiniToolBar.xaml;;
FC:\CODE\trunk\InspireClient\Inspire\PropertyBase.xaml;;
FC:\CODE\trunk\InspireClient\Inspire\themes\ControlStyles.xaml;;
FC:\CODE\trunk\InspireClient\Inspire\themes\Touchscreen.xaml;;
FC:\CODE\trunk\InspireClient\Inspire\themes\generic.xaml;;
FC:\CODE\trunk\InspireClient\Inspire\themes\TreeResources.xaml;;

