<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8720b4a-be23-4575-a1ad-88610cb7cb88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devserver2003/inspire.server/svc/displayadminservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DisplayAdminService2.wsdl" MetadataType="Wsdl" ID="73c90146-b281-48fe-ae9c-3cc9f983341e" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/DisplayAdminService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DisplayAdminService1.disco" MetadataType="Disco" ID="5d66ddb1-289b-40c4-974c-98c3a168958a" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/DisplayAdminService.svc?disco" />
    <MetadataFile FileName="DisplayAdminService21.wsdl" MetadataType="Wsdl" ID="490e9bba-46ad-4a3f-97e5-d9b43877e7e8" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/DisplayAdminService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>