<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45538282-b6de-4dc4-bf70-deca17d81d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://twsignage/inspire.server/svc/scheduledslideservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduledSlideManagerService11.wsdl" MetadataType="Wsdl" ID="e1259599-7203-4d68-a548-97b70242e348" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService.svc?wsdl" />
    <MetadataFile FileName="ScheduledSlideService4.xsd" MetadataType="Schema" ID="c25379e5-0841-404b-8b87-5cad4b023d5e" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService.svc?xsd=xsd3" />
    <MetadataFile FileName="ScheduledSlideService41.xsd" MetadataType="Schema" ID="137ca3e6-7a3f-4b4b-a310-7268c250c239" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScheduledSlideService42.xsd" MetadataType="Schema" ID="f6e3f519-536d-4e85-9c37-bc4fb59bbf1f" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScheduledSlideService43.xsd" MetadataType="Schema" ID="ece80762-d307-4728-b1ff-d1109b5d3584" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScheduledSlideService1.disco" MetadataType="Disco" ID="e23a1aad-f562-4ab0-8db4-f692a754962c" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>