<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf3645d5-3ab5-4d94-bb34-fa8b50f2b646" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://twsignage/Inspire.Server/Svc/ScheduledSlideService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65b6b0a8-542a-4a03-882f-37fcc43f57e6" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc265a75-3e63-4b1b-8605-8b1141c4b306" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="411cb5cc-e08f-4743-8d23-727da7020e97" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e95cc6ef-b68c-414e-8bfd-9191792ae7b1" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService/mex" />
    <MetadataFile FileName="schemas.inspiredisplays.com.xsd" MetadataType="Schema" ID="de2154d5-4876-4de1-ad53-99d5eb003813" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/ScheduledSlideService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>