<?xml version="1.0" encoding="utf-8"?>
<hostDesignerModel dslVersion="1.0.0.0" Id="039834fc-02a3-4a0f-ba5a-a598cf503519" namespace="http://schemas.inspiredisplays.com" xmlns="http://schemas.microsoft.com/dsltools/HostDesigner">
  <hostApplications>
    <hostApplication name="HostApplication1" implementationProject="C:\Users\jhaveard\Desktop\Feeds\Inspire.Feeds\Tests\Inspire.Feeds.Host" implementationTechnology="{44e8a8c3-3651-4932-bae3-1faf3684e2f3}|WCF|WCF Extensions">
      <serviceDescriptions>
        <serviceReference objectExtenderContainer="&lt;?xml version=&quot;1.0&quot;?&gt;&#xD;&#xA;&lt;ObjectExtenderContainer xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;ObjectExtenders xsi:type=&quot;WcfServiceDescription&quot;&gt;&#xD;&#xA;    &lt;IsRequired&gt;false&lt;/IsRequired&gt;&#xD;&#xA;  &lt;/ObjectExtenders&gt;&#xD;&#xA;&lt;/ObjectExtenderContainer&gt;" name="ServiceReference1" serviceImplementationType="Microsoft.Practices.ServiceFactory.ServiceContracts\Service\FeedService@Feeds\Feeds.ServiceContract.Model">
          <endpoints>
            <endpoint Id="ee18b501-6702-41ce-b4b3-ca90a1b9029b" objectExtenderContainer="&lt;?xml version=&quot;1.0&quot;?&gt;&#xD;&#xA;&lt;ObjectExtenderContainer xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;ObjectExtenders xsi:type=&quot;WcfEndpoint&quot;&gt;&#xD;&#xA;    &lt;IsRequired&gt;basicHttpBinding&lt;/IsRequired&gt;&#xD;&#xA;  &lt;/ObjectExtenders&gt;&#xD;&#xA;&lt;/ObjectExtenderContainer&gt;" name="Endpoint1" />
          </endpoints>
        </serviceReference>
      </serviceDescriptions>
    </hostApplication>
  </hostApplications>
  <clientApplications>
    <clientApplication name="ClientApplication1" implementationTechnology="{44e8a8c3-3651-4932-bae3-1faf3684e2f3}|WCF|WCF Extensions" implementationProject="Inspire.Feeds\Tests\Inspire.Feeds.Client\Inspire.Feeds.Client.csproj">
      <proxies>
        <proxy name="Proxy1">
          <endpoint>
            <endpointMoniker Id="ee18b501-6702-41ce-b4b3-ca90a1b9029b" />
          </endpoint>
        </proxy>
      </proxies>
    </clientApplication>
  </clientApplications>
</hostDesignerModel>