<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f0bfbac-6167-4840-8377-af1a5e0d166b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4714/FlightInfoService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3dd8384e-390b-43b3-87ed-d18dbc8f163f" SourceId="1" SourceUrl="http://localhost:4714/FlightInfoService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16905a30-600b-4b96-8378-1ff9399d4ca8" SourceId="1" SourceUrl="http://localhost:4714/FlightInfoService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e8c3546-6050-4a87-914f-56e48ea1c068" SourceId="1" SourceUrl="http://localhost:4714/FlightInfoService.svc/mex" />
    <MetadataFile FileName="WCFServiceWebRole1.xsd" MetadataType="Schema" ID="c85ed163-c505-45d0-bc82-5394a8960fc0" SourceId="1" SourceUrl="http://localhost:4714/FlightInfoService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>