<?xml version="1.0"?>
<!--
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
    
    <configSections>
      <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
            <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
            <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
            <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
            <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          </sectionGroup>
        </sectionGroup>
      </sectionGroup>
    </configSections>


    <appSettings>
      <!--The server name and virtual directory must be set to display images from server-->
      <add key="ImageWebFolder" value="http://localhost/inspire.images/"/>
      <add key="ImageLocalFolder" value="..\Images"/>
      <add key="LogErrors" value="True"/>
    </appSettings>

    <connectionStrings>
      <add name="Inspire.Events" connectionString="Data Source=localhost\inspire;Initial Catalog=InspireFeedsDB;User Id=sa;Password=!nspire8;" providerName="System.Data.SqlClient"/>
    </connectionStrings>

    <system.web>
      <!--
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
      <compilation debug="true">


        <assemblies>
          <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
          <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        </assemblies>

      </compilation>
      <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
      <authentication mode="Windows"/>
      <customErrors mode="Off"/>
      <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
      
      <!--Large File Support-->
      <httpRuntime maxRequestLength="2097151"/>
      <!--Large File Support-->

    </system.web>

    <!--
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
    <system.webServer>
      <!--<validation validateIntegratedModeConfiguration="false"/>-->

    </system.webServer>
    <system.serviceModel>
      <!--Enable Streaming-->
      <!--<serviceHostingEnvironment aspNetCompatibilityEnabled="true" />-->


      <behaviors>

        <endpointBehaviors>
          <behavior name="WebGetBehavior">
            <webHttp/>
          </behavior>
        </endpointBehaviors>

        <serviceBehaviors>
          <behavior name="DefaultBehavior">
            <serviceDebug includeExceptionDetailInFaults="true"/>
            <serviceMetadata httpGetEnabled="true"/>
          </behavior>

          <behavior name="XPOHostBehavior">
            <dataContractSerializer maxItemsInObjectGraph="10000000"/>
            <serviceDebug includeExceptionDetailInFaults="true"/>
            <serviceMetadata httpGetEnabled="true"/>
          </behavior>
        </serviceBehaviors>

      </behaviors>


      <bindings>
        <basicHttpBinding>

          <binding name="BufferedHTTP" transferMode="Buffered" maxReceivedMessageSize="1073741824" openTimeout="00:10:00" closeTimeout="00:10:00" sendTimeout="00:10:00" receiveTimeout="00:10:00">

            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="1073741824" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          </binding>


          <binding name="StreamedHTTP" transferMode="Streamed" maxReceivedMessageSize="1073741824" receiveTimeout="00:10:00" openTimeout="00:10:00" closeTimeout="00:10:00" sendTimeout="00:10:00" maxBufferSize="1073741824">

            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="1073741824" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          </binding>



        </basicHttpBinding>
      </bindings>

      <!--Outgoing Client config-->
      <client>
        <endpoint address="http://capehorn/inspire/DisplayService.svc" binding="basicHttpBinding" bindingConfiguration="StreamedHTTP" contract="ServiceReference1.DisplayAdminServiceContract" name="DisplayEndpoint"/>
      </client>

      <!--Services config-->
      <services>

       <!--Direction-->
        <service behaviorConfiguration="DefaultBehavior" name="Inspire.Server.Direction.ServiceImplementation.DirectionService">
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost/Inspire.Events/Svc/DirectionService"/>
            </baseAddresses>
          </host>
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BufferedHTTP" name="DirectionEndpoint" bindingNamespace="http://schemas.inspiredisplays.com" contract="Inspire.Server.Direction.ServiceContracts.IDirectionServiceContract"/>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        </service>

        <!--Groups-->
        <service behaviorConfiguration="DefaultBehavior" name="Inspire.Server.Groups.ServiceImplementation.GroupsService">
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost/inspire.events/svc/groupservice"/>
            </baseAddresses>
          </host>
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BufferedHTTP" name="GroupEndpoint" bindingNamespace="http://schemas.inspiredisplays.com" contract="Inspire.Server.Groups.ServiceContracts.IGroupsServiceContract"/>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        </service>

        <!--Images-->
        <service behaviorConfiguration="DefaultBehavior" name="Inspire.Server.Images.ServiceImplementation.ImageService">
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost/inspire.events/svc/imageservice"/>
            </baseAddresses>
          </host>
          <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BufferedHTTP" name="ImageEndpoint" bindingNamespace="http://schemas.inspiredisplays.com" contract="Inspire.Server.Images.ServiceContracts.IImageServiceContract"/>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>

        </service>

        <!--Images WebGet-->
        <service behaviorConfiguration="DefaultBehavior" name="Inspire.Server.Images.ServiceImplementation.ImageWebGetService">
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost/inspire.images"/>
            </baseAddresses>
          </host>
          <endpoint address="" behaviorConfiguration="WebGetBehavior" binding="webHttpBinding" contract="Inspire.Server.Images.ServiceContracts.IImageWebGetServiceContract"/>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>      
        </service>

        <!--Rooms-->
        <service behaviorConfiguration="DefaultBehavior" name="Inspire.Server.Rooms.ServiceImplementation.RoomsService">
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost/Inspire.Events/Svc/RoomService"/>
            </baseAddresses>
          </host>
          <endpoint address="" binding="basicHttpBinding" name="RoomsEndpoint" bindingNamespace="http://schemas.inspiredisplays.com" contract="Inspire.Server.Rooms.ServiceContracts.IRoomsServiceContract"/>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        </service>

        <!--Feeds-->
        <service behaviorConfiguration="DefaultBehavior" name="Inspire.Server.Events.ServiceImplementation.EventService">
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost/Inspire.Events/Svc/EventService"/>
            </baseAddresses>
          </host>
          <endpoint address="" binding="basicHttpBinding" name="FeedsEndpoint" bindingNamespace="http://schemas.inspiredisplays.com" contract="Inspire.Server.Events.ServiceContracts.IFeedServiceContract"/>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        </service>
      </services>

    </system.serviceModel>
  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
