C:\CODE\trunk\InspireClient\WeatherModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\CODE\trunk\InspireClient\WeatherModule\ModuleDialog.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\3Day.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\3DayHorizontal.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\3DayVertical.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\5DayHorizontal.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\5DayVertical.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\CurrentCondition.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\5DayDetailed.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\TodayHiLow.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\Today.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\TodayImageHiLow.xaml;;
FC:\CODE\trunk\InspireClient\WeatherModule\Resources\TodayTemp.xaml;;

