<?xml version="1.0" encoding="utf-8"?>
<serviceContractDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 17" name="Inspire">
  <serviceContractModelMoniker Id="108ec05d-65fa-4b7a-80a6-a69ca1016ccb" />
  <nestedChildShapes>
    <serviceShape Id="916d3c24-d534-4bc0-9efc-d3cefb1ec27a" isExpanded="false" absoluteBounds="0.5, 0.75, 2.5, 0.4">
      <serviceMoniker Id="8fcd64cd-c17e-4faf-b1ca-ed5d771d46d9" />
    </serviceShape>
    <serviceContractShape Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" absoluteBounds="0.5, 1.75, 2.5, 0.375">
      <serviceContractMoniker name="/108ec05d-65fa-4b7a-80a6-a69ca1016ccb/ScheduleServiceContract" />
    </serviceContractShape>
    <operationShape Id="3b3d8fc9-1516-40e8-9436-aac71eb681cf" absoluteBounds="2.375, 3, 2.5, 0.95169108072916675">
      <operationMoniker Id="b7c41672-7ca1-4a91-847a-cbdd0134b2db" />
      <nestedChildShapes>
        <elementListCompartment Id="ffd3f7b5-93b8-4f91-8427-a372c68d5f25" absoluteBounds="2.3899999999999997, 3.41, 2.4699999999999998, 0.44169108072916663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <serviceConnector edgePoints="[(1.75 : 1.15); (1.75 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a2a99593-2a34-4d79-9c31-8759acdcf4e1">
      <nodes>
        <serviceShapeMoniker Id="916d3c24-d534-4bc0-9efc-d3cefb1ec27a" />
        <serviceContractShapeMoniker Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" />
      </nodes>
    </serviceConnector>
    <operationConnector edgePoints="[(1.9172346711915 : 2.125); (1.9172346711915 : 3.58812075334722); (2.375 : 3.58812075334722)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" />
        <operationShapeMoniker Id="3b3d8fc9-1516-40e8-9436-aac71eb681cf" />
      </nodes>
    </operationConnector>
    <messageShape Id="6a640ae3-b8ba-407d-925b-ab3c4285b607" absoluteBounds="6.125, 2.5, 2.375, 1.3362939453125002">
      <messageMoniker Id="1a3dcf68-b623-4a07-bfaf-9d1a72f757cc" />
      <nestedChildShapes>
        <elementListCompartment Id="3efc3a36-5f61-4d42-ab5c-39601970d379" absoluteBounds="6.14, 2.91, 2.3449999999999998, 0.8262939453125" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="24f29574-7774-4b9c-acdf-cbe56cc81832" absoluteBounds="6.125, 4.25, 2.375, 0.95169108072916675">
      <messageMoniker Id="0e6595d6-ed9b-4481-b7be-1513c1f86432" />
      <nestedChildShapes>
        <elementListCompartment Id="75df237c-9789-4ad1-834b-1c8f39bd2c57" absoluteBounds="6.14, 4.66, 2.3449999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(3.625 : 3.95169108072917); (3.625 : 4.72916666666667); (6.125 : 4.72916666666667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="3b3d8fc9-1516-40e8-9436-aac71eb681cf" />
        <messageShapeMoniker Id="24f29574-7774-4b9c-acdf-cbe56cc81832" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(6.125 : 3.41814697265625); (4.875 : 3.41814697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="6a640ae3-b8ba-407d-925b-ab3c4285b607" />
        <operationShapeMoniker Id="3b3d8fc9-1516-40e8-9436-aac71eb681cf" />
      </nodes>
    </messageOperationConnector>
    <operationShape Id="51681e26-cd47-4105-b4a6-6ba9ce39e3c0" absoluteBounds="2.5, 6.5, 2.5, 0.95169108072916675">
      <operationMoniker Id="ea972410-8354-4c74-91d7-ea9d38a97c16" />
      <nestedChildShapes>
        <elementListCompartment Id="bf49aad3-8aa4-4c62-aa1e-b44937051cd5" absoluteBounds="2.515, 6.91, 2.4699999999999998, 0.44169108072916663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <messageShape Id="7e4a93ce-14b4-4aa5-acd2-4546565ca587" absoluteBounds="6.375, 6.25, 2.25, 0.95169108072916675">
      <messageMoniker Id="792a15d8-556c-40c6-bf2f-7ca8d139baa7" />
      <nestedChildShapes>
        <elementListCompartment Id="c3a8eab3-ad76-4674-93bd-d405b27dacf5" absoluteBounds="6.39, 6.66, 2.2199999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="431069f6-b2a0-41bb-956c-8b276cbcc781" absoluteBounds="6.375, 7.625, 2.25, 0.95169108072916586">
      <messageMoniker Id="c2320a80-d47e-46fa-acf2-7155a9ace871" />
      <nestedChildShapes>
        <elementListCompartment Id="14b2963a-82cf-4b96-92d2-c80666f91e00" absoluteBounds="6.39, 8.035, 2.2199999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(6.375 : 6.85084554036458); (5 : 6.85084554036458)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="7e4a93ce-14b4-4aa5-acd2-4546565ca587" />
        <operationShapeMoniker Id="51681e26-cd47-4105-b4a6-6ba9ce39e3c0" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(4.90625 : 7.45169108072917); (4.90625 : 7.96875); (6.375 : 7.96875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="51681e26-cd47-4105-b4a6-6ba9ce39e3c0" />
        <messageShapeMoniker Id="431069f6-b2a0-41bb-956c-8b276cbcc781" />
      </nodes>
    </messageOperationConnector>
    <operationConnector edgePoints="[(1.47809153421468 : 2.125); (1.47809153421468 : 7.06913342450497); (2.5 : 7.06913342450497)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" />
        <operationShapeMoniker Id="51681e26-cd47-4105-b4a6-6ba9ce39e3c0" />
      </nodes>
    </operationConnector>
    <operationShape Id="18555dbb-9c18-4df7-8de8-dee9ebb69795" absoluteBounds="2.375, 8.375, 2.375, 0.95169108072916586">
      <operationMoniker Id="a78e126d-da4e-4765-94b1-40ca14accb9d" />
      <nestedChildShapes>
        <elementListCompartment Id="d96bd149-4ed0-4009-8dd9-1c141fdbdaa7" absoluteBounds="2.39, 8.785, 2.3449999999999998, 0.44169108072916663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <messageShape Id="252ed326-6d2a-4ab1-a965-9039334a6dd9" absoluteBounds="6.375, 10.75, 2.375, 0.75938964843749979">
      <messageMoniker Id="c408aafe-ed94-4e57-90f7-b58c1da7c064" />
      <nestedChildShapes>
        <elementListCompartment Id="58787fac-b74f-48e8-a042-8278a20b15d6" absoluteBounds="6.39, 11.16, 2.3449999999999998, 0.2493896484375" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="a072051a-6bc8-4e3f-be88-78e6287206bf" absoluteBounds="6.375, 9.5, 2.5, 0.95169108072916586">
      <messageMoniker Id="719bdf52-1712-4976-9b33-10b8d35fde8b" />
      <nestedChildShapes>
        <elementListCompartment Id="20528546-1b3f-41eb-b181-861255c9a525" absoluteBounds="6.39, 9.91, 2.4699999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <operationConnector edgePoints="[(1.28460206923607 : 2.125); (1.28460206923607 : 8.85084554036458); (2.375 : 8.85084554036458)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" />
        <operationShapeMoniker Id="18555dbb-9c18-4df7-8de8-dee9ebb69795" />
      </nodes>
    </operationConnector>
    <messageOperationConnector edgePoints="[(6.375 : 11.1296948242187); (3.5625 : 11.1296948242187); (3.5625 : 9.32669108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="252ed326-6d2a-4ab1-a965-9039334a6dd9" />
        <operationShapeMoniker Id="18555dbb-9c18-4df7-8de8-dee9ebb69795" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(4.75 : 8.98294108072917); (8.78125 : 8.98294108072917); (8.78125 : 9.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="18555dbb-9c18-4df7-8de8-dee9ebb69795" />
        <messageShapeMoniker Id="a072051a-6bc8-4e3f-be88-78e6287206bf" />
      </nodes>
    </messageOperationConnector>
    <operationShape Id="765d4409-d5ff-4c16-9d8b-7bf356303cd9" absoluteBounds="2.375, 12.125, 2.375, 0.95169108072916586">
      <operationMoniker Id="598e9ba7-22ae-4dcf-b233-a0f236de8b45" />
      <nestedChildShapes>
        <elementListCompartment Id="9861162b-66bf-4a11-b07d-6d53c424b07f" absoluteBounds="2.39, 12.535, 2.3449999999999998, 0.44169108072916663" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <operationShape Id="1ef8fbe0-afa1-412a-b16d-674206cb96c3" absoluteBounds="2.375, 14.25, 2.375, 0.75938964843749979">
      <operationMoniker Id="12bdb18e-540d-4edc-9c00-24e5e4abbe8d" />
      <nestedChildShapes>
        <elementListCompartment Id="b9ac59a8-5f44-4ac7-975e-12a33dd6fc97" absoluteBounds="2.39, 14.66, 2.3449999999999998, 0.2493896484375" name="Faults" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </operationShape>
    <messageShape Id="12ff15a4-b573-4424-9cdb-62c3e536fb55" absoluteBounds="6.375, 13.375, 2.375, 0.75938964843749979">
      <messageMoniker Id="039992bd-74b1-4a40-a1a6-a5e026bd6094" />
      <nestedChildShapes>
        <elementListCompartment Id="20674d68-ce67-405b-b621-dfceb6468775" absoluteBounds="6.39, 13.785, 2.3449999999999998, 0.2493896484375" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="be516167-b194-44bb-821e-85158e9fa620" absoluteBounds="6, 12.125, 2.375, 0.95169108072916586">
      <messageMoniker Id="99dd6440-28bc-4576-b2c2-320fbcf19c2c" />
      <nestedChildShapes>
        <elementListCompartment Id="6e9f0861-fab2-4564-a3f7-f57211759e68" absoluteBounds="6.015, 12.535, 2.3449999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(4.75 : 12.6008455403646); (6 : 12.6008455403646)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="765d4409-d5ff-4c16-9d8b-7bf356303cd9" />
        <messageShapeMoniker Id="be516167-b194-44bb-821e-85158e9fa620" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(6.375 : 13.7546948242187); (3.5625 : 13.7546948242187); (3.5625 : 13.0766910807292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="12ff15a4-b573-4424-9cdb-62c3e536fb55" />
        <operationShapeMoniker Id="765d4409-d5ff-4c16-9d8b-7bf356303cd9" />
      </nodes>
    </messageOperationConnector>
    <messageShape Id="aa3f3dc9-fde3-4231-8973-3bef5f93da04" absoluteBounds="6, 14.5, 2.375, 0.95169108072916586">
      <messageMoniker Id="6cb1dba2-305d-4dba-a364-af62e4c70a3a" />
      <nestedChildShapes>
        <elementListCompartment Id="47341c27-69e9-49db-9b98-a123a99f0e27" absoluteBounds="6.015, 14.91, 2.3449999999999998, 0.44169108072916663" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageShape Id="10081a3d-8810-4798-8849-500afd2a40c2" absoluteBounds="6.5, 16, 2.375, 0.75938964843749979">
      <messageMoniker Id="5a8a6d27-f250-4424-afbb-8dc095cfad04" />
      <nestedChildShapes>
        <elementListCompartment Id="6e1dcf6f-65c3-44b6-bb3a-cc1c1a4d6df5" isExpanded="false" absoluteBounds="6.515, 16.41, 2.3449999999999998, 0.2493896484375" name="Parts" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </messageShape>
    <messageOperationConnector edgePoints="[(4.75 : 14.7546948242187); (6 : 14.7546948242187)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="02d27431-b5de-4fed-80f3-ccbd93466f72">
      <nodes>
        <operationShapeMoniker Id="1ef8fbe0-afa1-412a-b16d-674206cb96c3" />
        <messageShapeMoniker Id="aa3f3dc9-fde3-4231-8973-3bef5f93da04" />
      </nodes>
    </messageOperationConnector>
    <messageOperationConnector edgePoints="[(8.65625 : 16); (8.65625 : 14.34375); (4.75 : 14.34375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="8295600c-96eb-44ad-ab6f-8bc00704d9e5">
      <nodes>
        <messageShapeMoniker Id="10081a3d-8810-4798-8849-500afd2a40c2" />
        <operationShapeMoniker Id="1ef8fbe0-afa1-412a-b16d-674206cb96c3" />
      </nodes>
    </messageOperationConnector>
    <operationConnector edgePoints="[(0.992647053500603 : 2.125); (0.992647053500603 : 12.6008455403646); (2.375 : 12.6008455403646)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" />
        <operationShapeMoniker Id="765d4409-d5ff-4c16-9d8b-7bf356303cd9" />
      </nodes>
    </operationConnector>
    <operationConnector edgePoints="[(0.69764413355367 : 2.125); (0.69764413355367 : 14.6296948242187); (2.375 : 14.6296948242187)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="096ae312-0e53-4109-8819-6eefa07035a1">
      <nodes>
        <serviceContractShapeMoniker Id="3edadae1-bb14-4d0d-aedf-e68318cbcec8" />
        <operationShapeMoniker Id="1ef8fbe0-afa1-412a-b16d-674206cb96c3" />
      </nodes>
    </operationConnector>
  </nestedChildShapes>
</serviceContractDiagram>