<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inspire.Common.MediaObjects.DesignContentControl" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Inspire.Common.MediaObjects.DesignContentControl.MediaType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MediaObjects\DesignContentControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kABwCAAAAAAAEAAAEAAAAAQAAAQAAQAAAQAAAAAAIAA=</HashCode>
      <FileName>MediaObjects\DesignContentControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignDateTime">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignFlash">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignImage">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignReflection">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignRichText">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignRichText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignScrollText">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignScrollText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignVideo">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.MediaObjects.DesignWebControl">
    <Position X="13.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaObjects\DesignWebControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.TreeViewModel.CorporationViewModel">
    <Position X="2.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TreeViewModel\CorporationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.TreeViewModel.DisplayGroupViewModel">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAJAAAwAAAAAAAAAA=</HashCode>
      <FileName>TreeViewModel\DisplayGroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.TreeViewModel.DisplayViewModel">
    <Position X="7.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>TreeViewModel\DisplayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.TreeViewModel.PropertyViewModel">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAEAAAAAAAABAAAAAAAAABQAAA=</HashCode>
      <FileName>TreeViewModel\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.TreeViewModel.ScheduleViewModel">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TreeViewModel\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.TreeViewModel.TreeViewItemViewModel">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAQAgAAAAEAIAIAAEQAGQgAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewModel\TreeViewItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inspire.Common.Utility.ZipUtil">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\EncodeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Common.Utility.ThumbnailCreator">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Utility\EncodeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspire.Commands.InspireCommands">
    <Position X="10" Y="9" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.MediaTypes">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Paths">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Files">
    <Position X="13" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.ImageConverter">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Display">
    <Position X="6" Y="9.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Inspire.Display.OrientationEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Inspire.Display.StatusEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.DisplayGroup">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.DisplayProperty">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Schedule">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Inspire.Schedule.DaysEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Inspire.Schedule.ScheduleTypeEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Inspire.Schedule.ModeEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.ScheduleCollection">
    <Position X="7.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.ScheduledSlide">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Slide" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.SlideCollection">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.SlideItemCollection">
    <Position X="2.5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.SlideFile">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Services.SelectionService">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Inspire.Services.UndoService" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="12" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Inspire.Interfaces.IDesignerCommand">
    <Position X="13" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Inspire.Interfaces.ILockable">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Inspire.Interfaces.ISelectable">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Inspire.Services.IUndoService">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>