<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="613fac9e-e9a4-41f1-8e45-ce26d8048c7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/inspire.events/svc/roomservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomsService1.wsdl" MetadataType="Wsdl" ID="3d76e590-5fc7-4000-825f-02e4a6c87c12" SourceId="1" SourceUrl="http://capehorn/Inspire.Events/Svc/RoomService.svc?wsdl" />
    <MetadataFile FileName="RoomService1.disco" MetadataType="Disco" ID="bbf937fb-7441-436e-b335-4f8886846054" SourceId="1" SourceUrl="http://capehorn/Inspire.Events/Svc/RoomService.svc?disco" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="98731cbf-9751-4133-a6d5-b261fe859a2c" SourceId="1" SourceUrl="http://capehorn/Inspire.Events/Svc/RoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomService21.xsd" MetadataType="Schema" ID="d8161f27-4d63-427d-a6d7-9e2286fe4e81" SourceId="1" SourceUrl="http://capehorn/Inspire.Events/Svc/RoomService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>