<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ae93a92-c3be-4b63-a04e-19b0382e5fe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Inspire.Server/Svc/displayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DisplayService4.xsd" MetadataType="Schema" ID="8ea76d46-6f74-4833-8632-70430093db83" SourceId="1" SourceUrl="http://capehorn/Inspire.Server/Svc/DisplayService.svc?xsd=xsd3" />
    <MetadataFile FileName="DisplayService41.xsd" MetadataType="Schema" ID="93672dc1-8956-47e2-8545-c175266d94a3" SourceId="1" SourceUrl="http://capehorn/Inspire.Server/Svc/DisplayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DisplayService42.xsd" MetadataType="Schema" ID="1e89b1a1-b4e5-417c-820e-53d703077459" SourceId="1" SourceUrl="http://capehorn/Inspire.Server/Svc/DisplayService.svc?xsd=xsd1" />
    <MetadataFile FileName="DisplayService1.disco" MetadataType="Disco" ID="eb4a78dc-9f1b-4ddb-ad7f-18938cf122a5" SourceId="1" SourceUrl="http://capehorn/Inspire.Server/Svc/DisplayService.svc?disco" />
    <MetadataFile FileName="DisplayService43.xsd" MetadataType="Schema" ID="9b622944-1534-4023-b6f2-aca3f0d605a0" SourceId="1" SourceUrl="http://capehorn/Inspire.Server/Svc/DisplayService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientDisplayService1.wsdl" MetadataType="Wsdl" ID="e80ff120-c43b-411d-ac82-184a4dd0751b" SourceId="1" SourceUrl="http://capehorn/Inspire.Server/Svc/DisplayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>