<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{60477e15-5239-4f9e-ba20-150da62356b1}</ProjectGuid>
    <RootNamespace>Inspire.Server.SlideManager</RootNamespace>
    <AssemblyName>Inspire.Server.SlideManager</AssemblyName>
    <Name>Inspire.Server.SlideManager</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <Model Include="ServiceContract.Model.servicecontract">
      <SubType>Content</SubType>
    </Model>
  </ItemGroup>
  <ItemGroup>
    <Model Include="DataContract.Model.datacontract">
      <SubType>Content</SubType>
    </Model>
    <Content Include="DataContract.Model.datacontract.diagram">
      <SubType>Content</SubType>
      <DependentUpon>DataContract.Model.datacontract</DependentUpon>
    </Content>
    <Model Include="Host.Model.host">
      <SubType>Content</SubType>
    </Model>
    <Content Include="ServiceContract.Model.servicecontract.diagram">
      <SubType>Content</SubType>
      <DependentUpon>ServiceContract.Model.servicecontract</DependentUpon>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SFBasePath>$(DevEnvDir)\PublicAssemblies</SFBasePath>
  </PropertyGroup>
  <!-- Since this project flavor isnt supposed to be build, we do nothing in the following Targets -->
  <Target Name="Build">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="Rebuild">
  </Target>
</Project>