<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f1f56ef-87f2-44d9-8ee3-f8d4953e8a41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://touchscreen01/Inspire.server/svc/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schemas.inspiredisplays.com.wsdl" MetadataType="Wsdl" ID="59bd4496-3386-4ead-9a32-51947f88cb1d" SourceId="1" SourceUrl="http://touchscreen01/Inspire.server/svc/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9fc19d7d-dc11-4bb5-9625-f717c04ff88f" SourceId="1" SourceUrl="http://touchscreen01/Inspire.server/svc/UserService/mex" />
    <MetadataFile FileName="schemas.inspiredisplays.com.xsd" MetadataType="Schema" ID="d450ac7f-3583-48ff-912d-44b2db18027f" SourceId="1" SourceUrl="http://touchscreen01/Inspire.server/svc/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>