<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98ef559c-7f48-462b-ba3c-91ab642fe96e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devserver2003/inspire.events/svc/eventservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService11.wsdl" MetadataType="Wsdl" ID="1e9d7196-ed86-4802-938b-5bcd8b23026e" SourceId="1" SourceUrl="http://devserver2003/Inspire.Events/Svc/EventService.svc?wsdl" />
    <MetadataFile FileName="EventService2.xsd" MetadataType="Schema" ID="5e7ea4a2-aee0-4cb6-b217-b77ba4708424" SourceId="1" SourceUrl="http://devserver2003/Inspire.Events/Svc/EventService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventService3.xsd" MetadataType="Schema" ID="e66b1a88-d293-4db5-aa4f-eee83a9bba53" SourceId="1" SourceUrl="http://devserver2003/Inspire.Events/Svc/EventService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventService1.disco" MetadataType="Disco" ID="5c6d027d-e4a0-48a9-8876-eb071516cb3d" SourceId="1" SourceUrl="http://devserver2003/Inspire.Events/Svc/EventService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>