<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50194327-1540-49d0-9c7d-201d2ead957e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://twsignage/Inspire.server/svc/SlideFileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SlideFileService3.xsd" MetadataType="Schema" ID="567af1df-56b1-4a3f-80f1-a1af066e9026" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/SlideFileService.svc?xsd=xsd0" />
    <MetadataFile FileName="SlideFileService1.disco" MetadataType="Disco" ID="72b6f925-d7ba-4d17-8fa3-f1c3a2d45d2c" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/SlideFileService.svc?disco" />
    <MetadataFile FileName="SlideFileManagerService1.wsdl" MetadataType="Wsdl" ID="25c0b085-0f67-4663-81e9-dda20f380a6c" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/SlideFileService.svc?wsdl" />
    <MetadataFile FileName="SlideFileService31.xsd" MetadataType="Schema" ID="27064aee-54de-4d72-a37f-6e9c4befdbed" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/SlideFileService.svc?xsd=xsd1" />
    <MetadataFile FileName="SlideFileService32.xsd" MetadataType="Schema" ID="22949cf5-616a-45f7-a1a5-d4b1cbe0101b" SourceId="1" SourceUrl="http://twsignage/Inspire.Server/Svc/SlideFileService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>