<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73f5f037-d120-4d97-b755-a019e4f8e592" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Inspire.Events/svc/eventservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventService2.xsd" MetadataType="Schema" ID="3129561a-c158-46b5-9479-9cbe3eff894e" SourceId="1" SourceUrl="http://contender/Inspire.Events/svc/EventService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventService21.xsd" MetadataType="Schema" ID="a1646f6b-9ff5-4222-ba8a-3b383f97086e" SourceId="1" SourceUrl="http://contender/Inspire.Events/svc/EventService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventService1.wsdl" MetadataType="Wsdl" ID="6441d735-1a13-46e8-a333-0b5ee2817e48" SourceId="1" SourceUrl="http://contender/Inspire.Events/svc/EventService.svc?wsdl" />
    <MetadataFile FileName="EventService1.disco" MetadataType="Disco" ID="e1499634-a01e-4fbc-a5af-4151a6cd5425" SourceId="1" SourceUrl="http://contender/Inspire.Events/svc/EventService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>