<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96caa773-9b09-49ca-894a-9b3533e0a38e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devserver2003/Inspire.server/svc/ScheduleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduleService.xsd" MetadataType="Schema" ID="9a0921d0-6b07-48e2-8d23-b86b03eac93e" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/ScheduleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScheduleService1.xsd" MetadataType="Schema" ID="c03a84ca-7304-4c24-a20b-18eb976ab152" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/ScheduleService.svc?xsd=xsd3" />
    <MetadataFile FileName="ScheduleService2.xsd" MetadataType="Schema" ID="694b538f-d1ac-4721-ab1d-407dec4dfb5f" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/ScheduleService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScheduleService.disco" MetadataType="Disco" ID="48d8b064-dead-453c-bd8a-2ecfc8557c39" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/ScheduleService.svc?disco" />
    <MetadataFile FileName="ScheduleService3.xsd" MetadataType="Schema" ID="4f41dc38-b51d-457f-b8cc-11caf1503aca" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/ScheduleService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScheduleManagerService1.wsdl" MetadataType="Wsdl" ID="259eff3a-c1e5-4b8d-84f2-7a29b77d113f" SourceId="1" SourceUrl="http://devserver2003/Inspire.Server/Svc/ScheduleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>